ea4bc82a6ad023ab7ee23ee620429895
::res://::1722107164
icon.svg::CompressedTexture2D::9160160928714798160::1721526242::1721526261::1::::<><>::
::res://Assets/::1721526242
::res://Assets/Art/::1722032979
bar_patron.png::CompressedTexture2D::6254869823472077775::1721526242::1721526261::1::::<><>::
bar_screen.png::CompressedTexture2D::8890073514142892056::1721526242::1721526261::1::::<><>::
bottle.png::CompressedTexture2D::2376680855569660530::1721854566::1721854567::1::::<><>::
cup.png::CompressedTexture2D::5538216277723253507::1721849231::1721849242::1::::<><>::
drink_texture.png::CompressedTexture2D::4341757698895847740::1722001629::1722001630::1::::<><>::
dump.png::CompressedTexture2D::821137429198019296::1722015276::1722015287::1::::<><>::
ethred.png::CompressedTexture2D::1715880929514534673::1721528053::1721528150::1::::<><>::
garnish.png::CompressedTexture2D::324653858669243731::1722032971::1722032979::1::::<><>::
garnish_jar.png::CompressedTexture2D::2119576800498867222::1722032974::1722032979::1::::<><>::
glanthor.png::CompressedTexture2D::8538819500171634732::1721528127::1721528150::1::::<><>::
ice.png::CompressedTexture2D::8385137238035317816::1722022789::1722022790::1::::<><>::
ice_bin.png::CompressedTexture2D::7777449343487276404::1722015746::1722015747::1::::<><>::
ingredient_screen.png::CompressedTexture2D::7941985878579096674::1721526242::1721526261::1::::<><>::
klaus.png::CompressedTexture2D::4775566387701834816::1721528032::1721528150::1::::<><>::
lucius.png::CompressedTexture2D::2103998744145010714::1721777337::1721777379::1::::<><>::
maint_screen.png::CompressedTexture2D::3639312830847284029::1721526242::1721526261::1::::<><>::
martini_glass.png::CompressedTexture2D::2041823413035955133::1721990265::1721990267::1::::<><>::
mixer.png::CompressedTexture2D::7790507871590577621::1721854228::1721854230::1::::<><>::
mixing_screen.png::CompressedTexture2D::8061524576411845477::1721990125::1721990126::1::::<><>::
mix_page.png::CompressedTexture2D::537120731534939255::1721849135::1721849242::1::::<><>::
mystery_screen.png::CompressedTexture2D::8989002253352623608::1721526242::1721526262::1::::<><>::
table_patron.png::CompressedTexture2D::268469219896465621::1721526242::1721526261::1::::<><>::
theo.png::CompressedTexture2D::6621593686031852640::1721528147::1721528150::1::::<><>::
traveler.png::CompressedTexture2D::6944212212564839656::1721777324::1721777379::1::::<><>::
trent.png::CompressedTexture2D::4873115575880090900::1721528102::1721528150::1::::<><>::
::res://Assets/Sound/::1721526242
::res://Dialogue/::1721696778
constantine.txt::TextFile::-1::1721609692::0::1::::<><>::
ethred.txt::TextFile::-1::1721696778::0::1::::<><>::
::res://Editor Scripts/::1721699138
load_dialogue.gd::GDScript::-1::1721699138::0::1::::<>EditorScript<>::
::res://Scenes/::1722108016
bar_patron.tscn::PackedScene::3925917093106092057::1721787045::0::1::::<><>::uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/bar_patron.gd<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
bar_screen.tscn::PackedScene::2266816359349931248::1722029343::0::1::::<><>::res://Scripts/bar_manager.gd<>uid://dywohg8m6dnxo::::res://Assets/Art/bar_screen.png<>uid://qbx6i5yd14y6::::res://Scenes/patron_factory.tscn
dropable.tscn::PackedScene::1339743742952914281::1722105301::0::1::::<><>::res://Scripts/dropable.gd<>uid://84jt668lxcxu::::res://Assets/Art/bottle.png
dropper.tscn::PackedScene::7729313650955945604::1722108016::0::1::::<><>::res://Scripts/dropper.gd
drop_area.tscn::PackedScene::5822464775569320819::1722105301::0::1::::<><>::res://Scripts/drop_area.gd
dump_area.tscn::PackedScene::8303113898046369851::1722017880::0::1::::<><>::uid://lx1apugebtpo::::res://Assets/Art/dump.png<>res://Scripts/dump_area.gd
garnish.tscn::PackedScene::4886547595095388795::1722105301::0::1::::<><>::uid://evjab4wsqrsl::::res://Assets/Art/garnish.png
glass_spawner.tscn::PackedScene::3404700143715774733::1722029162::0::1::::<><>::res://Scripts/glass_spawner.gd<>uid://ck50u3tn6myox::::res://Assets/Art/cup.png
ice_cube.tscn::PackedScene::7865943770364800646::1722105301::0::1::::<><>::res://Scripts/ice_cube.gd<>uid://drp28q6lypscu::::res://Assets/Art/ice.png
ice_spawner.tscn::PackedScene::552882782154018864::1722029162::0::1::::<><>::res://Scripts/IceSpawner.gd<>uid://dkck7ebjm7nfi::::res://Scenes/ice_cube.tscn<>uid://di2pppjiuiltc::::res://Assets/Art/ice_bin.png
ingredient_screen.tscn::PackedScene::5346858417445789595::1722108016::0::1::::<><>::uid://dm4ceqs7j6f7j::::res://Assets/Art/mixing_screen.png<>uid://co7pe5w5djh2j::::res://Scenes/drop_area.tscn<>uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>res://Scripts/combination.gd<>uid://d30vs3g80d8px::::res://Scenes/Dropper_Sprites/bottle.tscn<>res://Scripts/liquid.gd<>uid://cqfafc57hyqm2::::res://Scenes/Dropper_Sprites/cup_sprite.tscn<>uid://dqkdcqfmgy1wh::::res://Scenes/dump_area.tscn<>uid://h425s3lrwqnw::::res://Scenes/ice_spawner.tscn<>uid://dnqhlsm1evnx1::::res://Scenes/Dropper_Sprites/mixer.tscn<>uid://bori6crjasqob::::res://Scenes/glass_spawner.tscn
maint_screen.tscn::PackedScene::5012926589760618490::1722105301::0::1::::<><>::uid://br357k56o4x3b::::res://Assets/Art/maint_screen.png
mystery_screen.tscn::PackedScene::155141469150959067::1721689598::0::1::::<><>::uid://d1cls3gw7q8bs::::res://Assets/Art/mystery_screen.png
patron.tscn::PackedScene::1846378907260033555::1721689598::0::1::::<><>::res://Scripts/patron.gd
patron_factory.tscn::PackedScene::1126538194033707459::1721783892::0::1::::<><>::res://Scripts/patron_factory.gd<>uid://klwqmxrykumw::::res://Scenes/table_patron.tscn<>uid://dk82hd3qv3811::::res://Scenes/Characters/glanthor.tscn<>uid://b2kradyuylbs0::::res://Scenes/Characters/ethred.tscn<>uid://qvyi1fv2peie::::res://Scenes/Characters/constantine.tscn<>uid://bs0n4v0ek7125::::res://Scenes/Characters/klaus.tscn<>uid://dtvcyaew16lfn::::res://Scenes/Characters/lucius.tscn<>uid://05loujsr87g5::::res://Scenes/Characters/lilianne.tscn<>uid://cc3a1v1k1bxd7::::res://Scenes/Characters/theo.tscn<>uid://f26ertkimhya::::res://Scenes/Characters/traveler.tscn<>uid://cfoc2qc6o2xd7::::res://Scenes/Characters/trent.tscn
table_patron.tscn::PackedScene::725961604833916078::1721689598::0::1::::<><>::uid://d3bwcbsarix6::::res://Assets/Art/table_patron.png<>res://Scripts/table_patron.gd
tavern.tscn::PackedScene::8254964961004842027::1722029162::0::1::::<><>::res://Scripts/tavern_manager.gd<>uid://7kcetgwojuqy::::res://Scenes/bar_screen.tscn<>uid://cigb8hma3u4u6::::res://Scenes/ingredient_screen.tscn<>uid://cdokfy3ehg4v3::::res://Scenes/maint_screen.tscn<>uid://chffl4ymlsb0::::res://Scenes/mystery_screen.tscn
::res://Scenes/Characters/::1721936169
constantine.tscn::PackedScene::1167846299543353004::1721936169::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cabk47crbc55m::::res://Assets/Art/klaus.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
ethred.tscn::PackedScene::4303195623924174169::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://ypgkqkd25aej::::res://Assets/Art/ethred.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
glanthor.tscn::PackedScene::7930927014286371906::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
klaus.tscn::PackedScene::3702271563765241596::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
lilianne.tscn::PackedScene::1817346376819834754::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
lucius.tscn::PackedScene::8536366313291197243::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://48gs1at5s7va::::res://Assets/Art/lucius.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
theo.tscn::PackedScene::4971069206061900746::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
traveler.tscn::PackedScene::408572710214917676::1721936169::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://c563fpvnj0k1u::::res://Assets/Art/traveler.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
trent.tscn::PackedScene::5152857369445671930::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
::res://Scenes/Dropper_Sprites/::1722108016
bottle.tscn::PackedScene::9177467799389652705::1722105301::0::1::::<><>::uid://84jt668lxcxu::::res://Assets/Art/bottle.png
cup_sprite.tscn::PackedScene::5906193836189626531::1722105301::0::1::::<><>::res://Scripts/cup_sprite.gd<>uid://ck50u3tn6myox::::res://Assets/Art/cup.png<>uid://b24gd55p7w0yy::::res://Assets/Art/drink_texture.png<>uid://drp28q6lypscu::::res://Assets/Art/ice.png
mixer.tscn::PackedScene::8105192690266462852::1722108016::0::1::::<><>::uid://di81r5tdt6ymv::::res://Assets/Art/mixer.png
::res://Scenes/Ingredients/::1721850802
::res://Scenes/Ingredients/Alcohols/::1721937174
::res://Scenes/Ingredients/Garnishes/::1721850802
::res://Scenes/Ingredients/Mixers/::1721850796
::res://Scripts/::1722108199
bartender_memory.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
bar_manager.gd::GDScript::-1::1721786059::0::1::::<>Node2D<>::
bar_patron.gd::GDScript::-1::1721777413::0::1::::<>Patron<>::
combination.gd::GDScript::-1::1722107439::0::1::::Combination<>Resource<>::
conversation_item.gd::GDScript::-1::1721687817::0::1::::ConversationItem<>Node<>::
cup_sprite.gd::GDScript::-1::1722104185::0::1::::<>Node2D<>::
dropable.gd::GDScript::-1::1722023709::0::1::::<>Node2D<>::
dropper.gd::GDScript::-1::1722108164::0::1::::<>Node2D<>::
drop_area.gd::GDScript::-1::1721946115::0::1::::DropArea<>StaticBody2D<>::
dump_area.gd::GDScript::-1::1722015391::0::1::::<>Node2D<>::
garnish.gd::GDScript::-1::1722100816::0::1::::Garnish<>Resource<>::
glass.gd::GDScript::-1::1722031731::0::1::::Glass<>Node2D<>::
glass_spawner.gd::GDScript::-1::1722108015::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1721937643::0::1::::<>Node<>::
IceSpawner.gd::GDScript::-1::1722024830::0::1::::<>Node2D<>::
ice_cube.gd::GDScript::-1::1722024119::0::1::::Ice<>Node2D<>::
liquid.gd::GDScript::-1::1722017387::0::1::::Liquid<>Resource<>::
memory_handler.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
order.gd::GDScript::-1::1722031748::0::1::::<>Resource<>::
patron.gd::GDScript::-1::1721689227::0::1::::Patron<>Node2D<>::
patron_factory.gd::GDScript::-1::1722025321::0::1::::<>Node2D<>::
recipe.gd::GDScript::-1::1722032739::0::1::::<>Resource<>::
ref_memory.gd::GDScript::-1::1721526242::0::1::::ReferenceMemory<>Resource<>::
glass.tscn::PackedScene::8105720684643722805::1722108199::0::1::::<><>::uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>res://Scripts/combination.gd<>uid://cqfafc57hyqm2::::res://Scenes/Dropper_Sprites/cup_sprite.tscn
sprite_clicked.gd::GDScript::-1::1721526242::0::1::::<>Sprite2D<>::
table_patron.gd::GDScript::-1::1721688340::0::1::::<>Patron<>::
tavern_manager.gd::GDScript::-1::1721695064::0::1::::<>Node2D<>::
