ea4bc82a6ad023ab7ee23ee620429895
::res://::1721940429
icon.svg::CompressedTexture2D::9160160928714798160::1721526242::1721526261::1::::<><>::
::res://Assets/::1721526242
::res://Assets/Art/::1721854567
bar_patron.png::CompressedTexture2D::6254869823472077775::1721526242::1721526261::1::::<><>::
bar_screen.png::CompressedTexture2D::8890073514142892056::1721526242::1721526261::1::::<><>::
bottle.png::CompressedTexture2D::2376680855569660530::1721854566::1721854567::1::::<><>::
cup.png::CompressedTexture2D::5538216277723253507::1721849231::1721849242::1::::<><>::
ethred.png::CompressedTexture2D::1715880929514534673::1721528053::1721528150::1::::<><>::
glanthor.png::CompressedTexture2D::8538819500171634732::1721528127::1721528150::1::::<><>::
ingredient_screen.png::CompressedTexture2D::7941985878579096674::1721526242::1721526261::1::::<><>::
klaus.png::CompressedTexture2D::4775566387701834816::1721528032::1721528150::1::::<><>::
lucius.png::CompressedTexture2D::2103998744145010714::1721777337::1721777379::1::::<><>::
maint_screen.png::CompressedTexture2D::3639312830847284029::1721526242::1721526261::1::::<><>::
mixer.png::CompressedTexture2D::7790507871590577621::1721854228::1721854230::1::::<><>::
mix_page.png::CompressedTexture2D::537120731534939255::1721849135::1721849242::1::::<><>::
mystery_screen.png::CompressedTexture2D::8989002253352623608::1721526242::1721526262::1::::<><>::
table_patron.png::CompressedTexture2D::268469219896465621::1721526242::1721526261::1::::<><>::
theo.png::CompressedTexture2D::6621593686031852640::1721528147::1721528150::1::::<><>::
traveler.png::CompressedTexture2D::6944212212564839656::1721777324::1721777379::1::::<><>::
trent.png::CompressedTexture2D::4873115575880090900::1721528102::1721528150::1::::<><>::
::res://Assets/Sound/::1721526242
::res://Dialogue/::1721696778
constantine.txt::TextFile::-1::1721609692::0::1::::<><>::
ethred.txt::TextFile::-1::1721696778::0::1::::<><>::
::res://Editor Scripts/::1721699138
load_dialogue.gd::GDScript::-1::1721699138::0::1::::<>EditorScript<>::
::res://Scenes/::1721940556
bar_patron.tscn::PackedScene::3925917093106092057::1721787045::0::1::::<><>::uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/bar_patron.gd<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
bar_screen.tscn::PackedScene::2266816359349931248::1721787045::0::1::::<><>::res://Scripts/bar_manager.gd<>uid://dywohg8m6dnxo::::res://Assets/Art/bar_screen.png<>uid://qbx6i5yd14y6::::res://Scenes/patron_factory.tscn
droppable.tscn::PackedScene::1339743742952914281::1721940565::0::1::::<><>::res://Scripts/droppable.gd<>uid://84jt668lxcxu::::res://Assets/Art/bottle.png
drop_area.tscn::PackedScene::5822464775569320819::1721940556::0::1::::<><>::res://Scripts/drop_area.gd
ingredient_screen.tscn::PackedScene::5346858417445789595::1721940575::0::1::::<><>::uid://hwgkg1get0o6::::res://Assets/Art/mix_page.png<>uid://co7pe5w5djh2j::::res://Scenes/drop_area.tscn<>uid://tc8nbtibrapt::::res://Scenes/droppable.tscn
maint_screen.tscn::PackedScene::5012926589760618490::1721688130::0::1::::<><>::uid://br357k56o4x3b::::res://Assets/Art/maint_screen.png
mystery_screen.tscn::PackedScene::155141469150959067::1721689598::0::1::::<><>::uid://d1cls3gw7q8bs::::res://Assets/Art/mystery_screen.png
patron.tscn::PackedScene::1846378907260033555::1721689598::0::1::::<><>::res://Scripts/patron.gd
patron_factory.tscn::PackedScene::1126538194033707459::1721783892::0::1::::<><>::res://Scripts/patron_factory.gd<>uid://klwqmxrykumw::::res://Scenes/table_patron.tscn<>uid://dk82hd3qv3811::::res://Scenes/Characters/glanthor.tscn<>uid://b2kradyuylbs0::::res://Scenes/Characters/ethred.tscn<>uid://qvyi1fv2peie::::res://Scenes/Characters/constantine.tscn<>uid://bs0n4v0ek7125::::res://Scenes/Characters/klaus.tscn<>uid://dtvcyaew16lfn::::res://Scenes/Characters/lucius.tscn<>uid://05loujsr87g5::::res://Scenes/Characters/lilianne.tscn<>uid://cc3a1v1k1bxd7::::res://Scenes/Characters/theo.tscn<>uid://f26ertkimhya::::res://Scenes/Characters/traveler.tscn<>uid://cfoc2qc6o2xd7::::res://Scenes/Characters/trent.tscn
table_patron.tscn::PackedScene::725961604833916078::1721689598::0::1::::<><>::uid://d3bwcbsarix6::::res://Assets/Art/table_patron.png<>res://Scripts/table_patron.gd
tavern.tscn::PackedScene::8254964961004842027::1721787045::0::1::::<><>::res://Scripts/tavern_manager.gd<>uid://7kcetgwojuqy::::res://Scenes/bar_screen.tscn<>uid://cigb8hma3u4u6::::res://Scenes/ingredient_screen.tscn<>uid://cdokfy3ehg4v3::::res://Scenes/maint_screen.tscn<>uid://chffl4ymlsb0::::res://Scenes/mystery_screen.tscn
::res://Scenes/Characters/::1721936169
constantine.tscn::PackedScene::1167846299543353004::1721936169::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cabk47crbc55m::::res://Assets/Art/klaus.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
ethred.tscn::PackedScene::4303195623924174169::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://ypgkqkd25aej::::res://Assets/Art/ethred.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
glanthor.tscn::PackedScene::7930927014286371906::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
klaus.tscn::PackedScene::3702271563765241596::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
lilianne.tscn::PackedScene::1817346376819834754::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
lucius.tscn::PackedScene::8536366313291197243::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://48gs1at5s7va::::res://Assets/Art/lucius.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
theo.tscn::PackedScene::4971069206061900746::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
traveler.tscn::PackedScene::408572710214917676::1721936169::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://c563fpvnj0k1u::::res://Assets/Art/traveler.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
trent.tscn::PackedScene::5152857369445671930::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
::res://Scenes/Ingredients/::1721850802
::res://Scenes/Ingredients/Alcohols/::1721937174
::res://Scenes/Ingredients/Garnishes/::1721850802
::res://Scenes/Ingredients/Mixers/::1721850796
::res://Scripts/::1721940538
bartender_memory.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
bar_manager.gd::GDScript::-1::1721786059::0::1::::<>Node2D<>::
bar_patron.gd::GDScript::-1::1721777413::0::1::::<>Patron<>::
conversation_item.gd::GDScript::-1::1721687817::0::1::::ConversationItem<>Node<>::
droppable.gd::GDScript::-1::1721940538::0::1::::<>Node2D<>::
drop_area.gd::GDScript::-1::1721940181::0::1::::<>StaticBody2D<>::
globals.gd::GDScript::-1::1721937643::0::1::::<>Node<>::
memory_handler.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
patron.gd::GDScript::-1::1721689227::0::1::::Patron<>Node2D<>::
patron_factory.gd::GDScript::-1::1721936142::0::1::::<>Node2D<>::
ref_memory.gd::GDScript::-1::1721526242::0::1::::ReferenceMemory<>Resource<>::
sprite_clicked.gd::GDScript::-1::1721526242::0::1::::<>Sprite2D<>::
table_patron.gd::GDScript::-1::1721688340::0::1::::<>Patron<>::
tavern_manager.gd::GDScript::-1::1721695064::0::1::::<>Node2D<>::
