ea4bc82a6ad023ab7ee23ee620429895
::res://::1722202694
icon.svg::CompressedTexture2D::9160160928714798160::1721526242::1721526261::1::::<><>::
::res://Assets/::1722197406
::res://Assets/Art/::1722200954
bar_patron.png::CompressedTexture2D::6254869823472077775::1721526242::1721526261::1::::<><>::
bar_screen.png::CompressedTexture2D::8890073514142892056::1721526242::1721526261::1::::<><>::
bottle.png::CompressedTexture2D::2376680855569660530::1721854566::1721854567::1::::<><>::
cup.png::CompressedTexture2D::5538216277723253507::1721849231::1721849242::1::::<><>::
drink_texture.png::CompressedTexture2D::4341757698895847740::1722001629::1722001630::1::::<><>::
dump.png::CompressedTexture2D::821137429198019296::1722015276::1722015287::1::::<><>::
ethred.png::CompressedTexture2D::1715880929514534673::1721528053::1721528150::1::::<><>::
garnish.png::CompressedTexture2D::324653858669243731::1722118983::1722118983::1::::<><>::
garnish_jar.png::CompressedTexture2D::2119576800498867222::1722118983::1722118983::1::::<><>::
glanthor.png::CompressedTexture2D::8538819500171634732::1721528127::1721528150::1::::<><>::
ice.png::CompressedTexture2D::8385137238035317816::1722022789::1722022790::1::::<><>::
ice_bin.png::CompressedTexture2D::7777449343487276404::1722015746::1722015747::1::::<><>::
ingredient_screen.png::CompressedTexture2D::7941985878579096674::1721526242::1721526261::1::::<><>::
klaus.png::CompressedTexture2D::4775566387701834816::1721528032::1721528150::1::::<><>::
lucius.png::CompressedTexture2D::2103998744145010714::1721777337::1721777379::1::::<><>::
maint_screen.png::CompressedTexture2D::3639312830847284029::1721526242::1721526261::1::::<><>::
martini_glass.png::CompressedTexture2D::2041823413035955133::1721990265::1721990267::1::::<><>::
mixer.png::CompressedTexture2D::7790507871590577621::1721854228::1721854230::1::::<><>::
mixing_screen.png::CompressedTexture2D::8061524576411845477::1721990125::1721990126::1::::<><>::
mix_page.png::CompressedTexture2D::537120731534939255::1721849135::1721849242::1::::<><>::
mystery_screen.png::CompressedTexture2D::8989002253352623608::1721526242::1721526262::1::::<><>::
table_patron.png::CompressedTexture2D::268469219896465621::1721526242::1721526261::1::::<><>::
theo.png::CompressedTexture2D::6621593686031852640::1721528147::1721528150::1::::<><>::
traveler.png::CompressedTexture2D::6944212212564839656::1721777324::1721777379::1::::<><>::
trent.png::CompressedTexture2D::4873115575880090900::1721528102::1721528150::1::::<><>::
::res://Assets/Art/Garnishes/::1722116567
elemental-ice-shards-empty.png::CompressedTexture2D::2803461520392432435::1722116503::1722116567::1::::<><>::
elemental-ice-shards-full.png::CompressedTexture2D::5752828179984253428::1722116503::1722116567::1::::<><>::
elemental-ice-shards-half.png::CompressedTexture2D::1453281362887909649::1722116503::1722116567::1::::<><>::
goblin-spice-empty.png::CompressedTexture2D::2701432228792648319::1722116503::1722116567::1::::<><>::
goblin-spice-full.png::CompressedTexture2D::2642565494753759100::1722116503::1722116567::1::::<><>::
goblin-spice-half.png::CompressedTexture2D::6483665915677698650::1722116503::1722116567::1::::<><>::
infernal-cinnamon-sticks-empty.png::CompressedTexture2D::7483088866347752070::1722116503::1722116567::1::::<><>::
infernal-cinnamon-sticks-full.png::CompressedTexture2D::1890093987984991136::1722116503::1722116567::1::::<><>::
infernal-cinnamon-sticks-half.png::CompressedTexture2D::1581549699511529465::1722116503::1722116567::1::::<><>::
mermaids-sea-salt-empty.png::CompressedTexture2D::1473672395756039492::1722116503::1722116567::1::::<><>::
mermaids-sea-salt-full.png::CompressedTexture2D::3926697041416063970::1722116503::1722116567::1::::<><>::
mermaids-sea-salt-half.png::CompressedTexture2D::1043818963442248732::1722116503::1722116567::1::::<><>::
mystic-mint-leaves-empty.png::CompressedTexture2D::5593477094613210150::1722116503::1722116567::1::::<><>::
mystic-mint-leaves-full.png::CompressedTexture2D::1766735516998437941::1722116503::1722116567::1::::<><>::
mystic-mint-leaves-half.png::CompressedTexture2D::5913443541596433841::1722116503::1722116567::1::::<><>::
orcish-blood-orange-zest-empty.png::CompressedTexture2D::7678917358374255272::1722116503::1722116567::1::::<><>::
orcish-blood-orange-zest-full.png::CompressedTexture2D::8865368714979153734::1722116503::1722116567::1::::<><>::
orcish-blood-orange-zest-half.png::CompressedTexture2D::385385975875394564::1722116503::1722116567::1::::<><>::
pheonix-feathers-empty.png::CompressedTexture2D::2719760113929529881::1722116503::1722116567::1::::<><>::
pheonix-feathers-full.png::CompressedTexture2D::8020603178785379322::1722116503::1722116567::1::::<><>::
pheonix-feathers-half.png::CompressedTexture2D::1704229004129520314::1722116503::1722116567::1::::<><>::
pixie-dust-sugar-empty.png::CompressedTexture2D::2683165278224224367::1722116503::1722116567::1::::<><>::
pixie-dust-sugar-full.png::CompressedTexture2D::8770767876836932825::1722116503::1722116567::1::::<><>::
pixie-dust-sugar-half.png::CompressedTexture2D::5108443195988282398::1722116503::1722116567::1::::<><>::
sylvan-sage-empty.png::CompressedTexture2D::602145638461101639::1722116503::1722116567::1::::<><>::
sylvan-sage-full.png::CompressedTexture2D::6800195970762426656::1722116503::1722116567::1::::<><>::
sylvan-sage-half.png::CompressedTexture2D::4513427057801926388::1722116503::1722116567::1::::<><>::
thieves-blackberries-empty.png::CompressedTexture2D::338440586027370633::1722116503::1722116567::1::::<><>::
thieves-blackberries-full.png::CompressedTexture2D::2858513580449703951::1722116503::1722116567::1::::<><>::
thieves-blackberries-half.png::CompressedTexture2D::1185764878819250098::1722116503::1722116567::1::::<><>::
wizards-basil-empty.png::CompressedTexture2D::3101806865555739259::1722116503::1722116567::1::::<><>::
wizards-basil-full.png::CompressedTexture2D::510580184256829370::1722116503::1722116567::1::::<><>::
wizards-basil-half.png::CompressedTexture2D::463631198154361981::1722116503::1722116567::1::::<><>::
::res://Assets/Art/Glasses/::1722197459
beer-mug.png::CompressedTexture2D::8416996742705519893::1722197459::1722197459::1::::<><>::
cocktail-glass.png::CompressedTexture2D::2087660999915902135::1722197459::1722197459::1::::<><>::
tall-glass.png::CompressedTexture2D::619444032340600630::1722197459::1722197459::1::::<><>::
::res://Assets/Art/Mixers/::1722116567
celestial-citrus-blend-empty.png::CompressedTexture2D::1916528263242785439::1722116503::1722116567::1::::<><>::
celestial-citrus-blend-full.png::CompressedTexture2D::1351660550447173464::1722116503::1722116567::1::::<><>::
celestial-citrus-blend-half.png::CompressedTexture2D::4229133496680431151::1722116503::1722116567::1::::<><>::
dragonfruit-extract-empty.png::CompressedTexture2D::1041166513707220697::1722116503::1722116567::1::::<><>::
dragonfruit-extract-full.png::CompressedTexture2D::6261932751447110670::1722116503::1722116567::1::::<><>::
dragonfruit-extract-half.png::CompressedTexture2D::745166361566120021::1722116503::1722116567::1::::<><>::
elven-honey-empty.png::CompressedTexture2D::1380534557559983979::1722116503::1722116567::1::::<><>::
elven-honey-full.png::CompressedTexture2D::8602021499125060677::1722116503::1722116567::1::::<><>::
elven-honey-half.png::CompressedTexture2D::9130195076986909913::1722116503::1722116567::1::::<><>::
feywild-berry-juice-empty.png::CompressedTexture2D::6954259746959213819::1722116503::1722116567::1::::<><>::
feywild-berry-juice-full.png::CompressedTexture2D::2354897251159962434::1722116503::1722116567::1::::<><>::
feywild-berry-juice-half.png::CompressedTexture2D::797826725358362851::1722116503::1722116567::1::::<><>::
ghost-pepper-elixir-empty.png::CompressedTexture2D::6069686446823329575::1722116503::1722116567::1::::<><>::
ghost-pepper-elixir-full.png::CompressedTexture2D::2038077032851042055::1722116503::1722116567::1::::<><>::
ghost-pepper-elixir-half.png::CompressedTexture2D::2019818375495738477::1722116503::1722116567::1::::<><>::
gnomish-ginger-brew-empty.png::CompressedTexture2D::8706668197478791735::1722116503::1722116567::1::::<><>::
gnomish-ginger-brew-full.png::CompressedTexture2D::6740773544327167235::1722116503::1722116567::1::::<><>::
gnomish-ginger-brew-half.png::CompressedTexture2D::6525046642155344039::1722116503::1722116567::1::::<><>::
halflings-apple-cider-empty.png::CompressedTexture2D::3047431086256385927::1722116503::1722116567::1::::<><>::
halflings-apple-cider-full.png::CompressedTexture2D::4728310030071337614::1722116503::1722116567::1::::<><>::
halflings-apple-cider-half.png::CompressedTexture2D::4819655810796592233::1722116503::1722116567::1::::<><>::
moonlit-lavender-essence-empty.png::CompressedTexture2D::7363845435685350368::1722116503::1722116567::1::::<><>::
moonlit-lavender-essence-full.png::CompressedTexture2D::1005309277077498861::1722116503::1722116567::1::::<><>::
moonlit-lavender-essence-half.png::CompressedTexture2D::1216840228607378925::1722116503::1722116567::1::::<><>::
rune-infused-rose-water-empty.png::CompressedTexture2D::1438877759727042183::1722116503::1722116567::1::::<><>::
rune-infused-rose-water-full.png::CompressedTexture2D::7687354315328945021::1722116503::1722116567::1::::<><>::
rune-infused-rose-water-half.png::CompressedTexture2D::6334323025140284152::1722116503::1722116567::1::::<><>::
shadowroot-syrup-empty.png::CompressedTexture2D::9171959122972724177::1722116503::1722116567::1::::<><>::
shadowroot-syrup-full.png::CompressedTexture2D::2258133029292555544::1722116503::1722116567::1::::<><>::
shadowroot-syrup-half.png::CompressedTexture2D::3743926410703281511::1722116503::1722116567::1::::<><>::
treant-sap-empty.png::CompressedTexture2D::7183060142106079977::1722116503::1722116567::1::::<><>::
treant-sap-full.png::CompressedTexture2D::973376789023444237::1722116503::1722116567::1::::<><>::
treant-sap-half.png::CompressedTexture2D::8572016972078849828::1722116503::1722116567::1::::<><>::
::res://Assets/Art/single garnishes/::1722200969
elemental-ice-shards-single.png::CompressedTexture2D::6225157784837044195::1722200969::1722200969::1::::<><>::
goblin-spice-single.png::CompressedTexture2D::4767684650168292150::1722200969::1722200969::1::::<><>::
infernal-cinnamon-sticks-single.png::CompressedTexture2D::6624754766566523192::1722200969::1722200969::1::::<><>::
mermaids-sea-salt-single.png::CompressedTexture2D::8382924031606424735::1722200969::1722200969::1::::<><>::
mystic-mint-single.png::CompressedTexture2D::8256094872656065299::1722200969::1722200969::1::::<><>::
orcish-blood-orange-zest-single.png::CompressedTexture2D::5798075046025312808::1722200969::1722200969::1::::<><>::
pheonix-feathers-single.png::CompressedTexture2D::5306866144658210753::1722200969::1722200969::1::::<><>::
pixie-dust-sugar-single.png::CompressedTexture2D::4511818470904439469::1722200969::1722200969::1::::<><>::
sylvan-sage-single.png::CompressedTexture2D::4639991759742073768::1722200969::1722200969::1::::<><>::
thieves-blackberries-single.png::CompressedTexture2D::8565591034777478996::1722200969::1722200969::1::::<><>::
wizards-basil-single.png::CompressedTexture2D::3180261219142127536::1722200969::1722200969::1::::<><>::
::res://Assets/Sound/::1721526242
::res://Dialogue/::1721696778
constantine.txt::TextFile::-1::1721609692::0::1::::<><>::
ethred.txt::TextFile::-1::1721696778::0::1::::<><>::
::res://Editor Scripts/::1721699138
load_dialogue.gd::GDScript::-1::1721699138::0::1::::<>EditorScript<>::
::res://Scenes/::1722202670
bar_patron.tscn::PackedScene::3925917093106092057::1721787045::0::1::::<><>::uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/bar_patron.gd<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
bar_screen.tscn::PackedScene::2266816359349931248::1722191394::0::1::::<><>::res://Scripts/bar_manager.gd<>uid://dywohg8m6dnxo::::res://Assets/Art/bar_screen.png<>uid://qbx6i5yd14y6::::res://Scenes/patron_factory.tscn
cocktail_glass_spawner.tscn::PackedScene::4765141630298211933::1722200525::0::1::::<><>::res://Scripts/glass_spawner.gd<>uid://8oq1srgtawi1::::res://Scenes/Glasses/cocktail_glass.tscn<>uid://40jqbia6wnoh::::res://Assets/Art/Glasses/cocktail-glass.png
dropable.tscn::PackedScene::8069376053684644479::1722135578::0::1::::<><>::res://Scripts/dropable.gd<>uid://84jt668lxcxu::::res://Assets/Art/bottle.png
dropper.tscn::PackedScene::7729313650955945604::1722202670::0::1::::<><>::res://Scripts/dropper.gd
drop_area.tscn::PackedScene::5822464775569320819::1722118687::0::1::::<><>::res://Scripts/drop_area.gd
dump_area.tscn::PackedScene::8303113898046369851::1722017880::0::1::::<><>::uid://lx1apugebtpo::::res://Assets/Art/dump.png<>res://Scripts/dump_area.gd
flagon_spawner.tscn::PackedScene::2465009651943399354::1722198638::0::1::::<><>::res://Scripts/glass_spawner.gd<>uid://djgc52h8v1u11::::res://Scenes/Glasses/flagon.tscn<>uid://dr6iya30nevyb::::res://Assets/Art/Glasses/beer-mug.png
garnish.tscn::PackedScene::3233795564766888729::1722202399::0::1::::<><>::uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>uid://deadbe2at2bpt::::res://Scenes/Dropper_Sprites/garnish.tscn
garnish_spawner.tscn::PackedScene::1836396348008115988::1722202399::0::1::::<><>::res://Scripts/garnish_spawner.gd
glass_spawner.tscn::PackedScene::3404700143715774733::1722198638::0::1::::<><>::res://Scripts/glass_spawner.gd<>uid://dnqqbg6774aan::::res://Scenes/Glasses/tall_glass.tscn<>uid://i3cfgse4nuqo::::res://Assets/Art/Glasses/tall-glass.png
ice.tscn::PackedScene::6170733224748527055::1722197962::0::1::::<><>::uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>uid://cw8qb6l52b045::::res://Scenes/Dropper_Sprites/ice.tscn
ice_spawner.tscn::PackedScene::552882782154018864::1722197962::0::1::::<><>::res://Scripts/IceSpawner.gd<>uid://ct6fcskj1fgvf::::res://Scenes/ice.tscn<>uid://di2pppjiuiltc::::res://Assets/Art/ice_bin.png
ingredient_screen.tscn::PackedScene::5346858417445789595::1722202399::0::1::::<><>::uid://dm4ceqs7j6f7j::::res://Assets/Art/mixing_screen.png<>uid://co7pe5w5djh2j::::res://Scenes/drop_area.tscn<>uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>res://Scripts/liquid.gd<>uid://ctcwgmsr4ma1l::::res://Scenes/Dropper_Sprites/dragonfruit.tscn<>uid://7awn1i1slafh::::res://Scenes/Dropper_Sprites/elvenhoney.tscn<>uid://dqkdcqfmgy1wh::::res://Scenes/dump_area.tscn<>uid://h425s3lrwqnw::::res://Scenes/ice_spawner.tscn<>uid://dwasrmpbkpysb::::res://Scenes/Dropper_Sprites/feywildberry.tscn<>uid://dnqhlsm1evnx1::::res://Scenes/Dropper_Sprites/mixer.tscn<>uid://bori6crjasqob::::res://Scenes/glass_spawner.tscn<>uid://di10noeq5fwxx::::res://Scenes/Dropper_Sprites/shadowroot.tscn<>uid://dl42sih3e53jj::::res://Scenes/Dropper_Sprites/celestialcitrus.tscn<>uid://bntga4nq8x8lv::::res://Scenes/Dropper_Sprites/gnomishginger.tscn<>uid://dqngpk6l4qv5::::res://Scenes/Dropper_Sprites/halflingcider.tscn<>uid://c77je0hwfrrur::::res://Scenes/Dropper_Sprites/moonlitlavender.tscn<>uid://d2sg28ul16y10::::res://Scenes/Dropper_Sprites/treantsap.tscn<>uid://ispkis03ssy5::::res://Scenes/Dropper_Sprites/runewater.tscn<>uid://com2kc04sd041::::res://Scenes/Dropper_Sprites/ghostpepper.tscn<>uid://1ftgdtcichku::::res://Scenes/garnish_spawner.tscn<>uid://bbecl4ihr5e7k::::res://Scenes/flagon_spawner.tscn<>uid://cn7yifail4ijk::::res://Assets/Art/Garnishes/elemental-ice-shards-full.png<>uid://biq4pbi21cg6j::::res://Scenes/Garnish_Sprites/elementaliceshards.tscn<>uid://b85jglsow24hd::::res://Scenes/cocktail_glass_spawner.tscn<>uid://bdwcwx065bmca::::res://Assets/Art/Garnishes/goblin-spice-full.png<>uid://bstej3x6i6sgs::::res://Scenes/Garnish_Sprites/goblinspice.tscn<>uid://16ttpbo6ypum::::res://Assets/Art/Garnishes/infernal-cinnamon-sticks-full.png<>uid://cdsvontcfqq7k::::res://Scenes/Garnish_Sprites/cinnamonstick.tscn<>uid://bv7eekk5ckjeg::::res://Assets/Art/Garnishes/mermaids-sea-salt-full.png<>uid://l6f00sfc8gy4::::res://Scenes/Garnish_Sprites/mermaidseasalt.tscn<>uid://0f241qc038s4::::res://Assets/Art/Garnishes/mystic-mint-leaves-full.png<>uid://dynh11jbk48wc::::res://Scenes/Garnish_Sprites/mysticmint.tscn<>uid://dykpletvrmgc1::::res://Assets/Art/Garnishes/orcish-blood-orange-zest-full.png<>uid://bhjl8x66fqpq1::::res://Scenes/Garnish_Sprites/orcbloodorange.tscn<>uid://dmjifr5covdbe::::res://Assets/Art/Garnishes/pheonix-feathers-full.png<>uid://btt586qntp67r::::res://Scenes/Garnish_Sprites/phoenixfeathers.tscn<>uid://dw7vja6puoqy0::::res://Assets/Art/Garnishes/pixie-dust-sugar-full.png<>uid://cenmd0t4ofrta::::res://Scenes/Garnish_Sprites/pixiedust.tscn<>uid://c35ch7v0q75rg::::res://Assets/Art/Garnishes/sylvan-sage-full.png<>uid://qvvm5ww0o5cu::::res://Scenes/Garnish_Sprites/sylvansage.tscn<>uid://bgyxkh86f3qwt::::res://Assets/Art/Garnishes/thieves-blackberries-full.png<>uid://c6afye5ynssg0::::res://Scenes/Garnish_Sprites/thievesberries.tscn<>uid://hjlgfjru2uow::::res://Assets/Art/Garnishes/wizards-basil-full.png<>uid://bnra168ldv35r::::res://Scenes/Garnish_Sprites/wizardsbasil.tscn
maint_screen.tscn::PackedScene::5012926589760618490::1722191394::0::1::::<><>::uid://br357k56o4x3b::::res://Assets/Art/maint_screen.png
mystery_screen.tscn::PackedScene::155141469150959067::1722191394::0::1::::<><>::uid://d1cls3gw7q8bs::::res://Assets/Art/mystery_screen.png
patron.tscn::PackedScene::1846378907260033555::1721689598::0::1::::<><>::res://Scripts/patron.gd
patron_factory.tscn::PackedScene::1126538194033707459::1722185322::0::1::::<><>::res://Scripts/patron_factory.gd<>uid://klwqmxrykumw::::res://Scenes/table_patron.tscn<>uid://dk82hd3qv3811::::res://Scenes/Characters/glanthor.tscn<>uid://b2kradyuylbs0::::res://Scenes/Characters/ethred.tscn<>uid://qvyi1fv2peie::::res://Scenes/Characters/constantine.tscn<>uid://bs0n4v0ek7125::::res://Scenes/Characters/klaus.tscn<>uid://dtvcyaew16lfn::::res://Scenes/Characters/lucius.tscn<>uid://05loujsr87g5::::res://Scenes/Characters/lilianne.tscn<>uid://cc3a1v1k1bxd7::::res://Scenes/Characters/theo.tscn<>uid://f26ertkimhya::::res://Scenes/Characters/traveler.tscn<>uid://cfoc2qc6o2xd7::::res://Scenes/Characters/trent.tscn
table_patron.tscn::PackedScene::725961604833916078::1721689598::0::1::::<><>::uid://d3bwcbsarix6::::res://Assets/Art/table_patron.png<>res://Scripts/table_patron.gd
tavern.tscn::PackedScene::8254964961004842027::1722191394::0::1::::<><>::res://Scripts/tavern_manager.gd<>uid://7kcetgwojuqy::::res://Scenes/bar_screen.tscn<>uid://cigb8hma3u4u6::::res://Scenes/ingredient_screen.tscn<>uid://cdokfy3ehg4v3::::res://Scenes/maint_screen.tscn<>uid://chffl4ymlsb0::::res://Scenes/mystery_screen.tscn<>res://Scripts/menu.gd
::res://Scenes/Characters/::1721936169
constantine.tscn::PackedScene::1167846299543353004::1721936169::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cabk47crbc55m::::res://Assets/Art/klaus.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
ethred.tscn::PackedScene::4303195623924174169::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://ypgkqkd25aej::::res://Assets/Art/ethred.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
glanthor.tscn::PackedScene::7930927014286371906::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
klaus.tscn::PackedScene::3702271563765241596::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
lilianne.tscn::PackedScene::1817346376819834754::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
lucius.tscn::PackedScene::8536366313291197243::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://48gs1at5s7va::::res://Assets/Art/lucius.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
theo.tscn::PackedScene::4971069206061900746::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
traveler.tscn::PackedScene::408572710214917676::1721936169::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://c563fpvnj0k1u::::res://Assets/Art/traveler.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
trent.tscn::PackedScene::5152857369445671930::1721783892::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
::res://Scenes/Dropper_Sprites/::1722200525
bottle.tscn::PackedScene::9177467799389652705::1722197962::0::1::::<><>::uid://84jt668lxcxu::::res://Assets/Art/bottle.png
celestialcitrus.tscn::PackedScene::7992878221339556635::1722185307::0::1::::<><>::uid://ti0wfp12ue1e::::res://Assets/Art/Mixers/celestial-citrus-blend-full.png
cocktail_glass.tscn::PackedScene::1169604024952547190::1722200525::0::1::::<><>::uid://40jqbia6wnoh::::res://Assets/Art/Glasses/cocktail-glass.png<>res://Scripts/cup_sprite.gd<>uid://b24gd55p7w0yy::::res://Assets/Art/drink_texture.png<>uid://drp28q6lypscu::::res://Assets/Art/ice.png
cup_sprite.tscn::PackedScene::5906193836189626531::1722197962::0::1::::<><>::res://Scripts/cup_sprite.gd<>uid://ck50u3tn6myox::::res://Assets/Art/cup.png<>uid://b24gd55p7w0yy::::res://Assets/Art/drink_texture.png<>uid://drp28q6lypscu::::res://Assets/Art/ice.png
dragonfruit.tscn::PackedScene::6111905299519538255::1722185307::0::1::::<><>::uid://cvhld84wjepqc::::res://Assets/Art/Mixers/dragonfruit-extract-full.png
elvenhoney.tscn::PackedScene::2247403364750008809::1722185307::0::1::::<><>::uid://dus5bje2ohwk8::::res://Assets/Art/Mixers/elven-honey-full.png
feywildberry.tscn::PackedScene::8704540528993879869::1722185307::0::1::::<><>::uid://8sy2wus6x107::::res://Assets/Art/Mixers/feywild-berry-juice-full.png
flagon.tscn::PackedScene::926153846730829917::1722200525::0::1::::<><>::uid://dr6iya30nevyb::::res://Assets/Art/Glasses/beer-mug.png<>res://Scripts/cup_sprite.gd<>uid://b24gd55p7w0yy::::res://Assets/Art/drink_texture.png<>uid://drp28q6lypscu::::res://Assets/Art/ice.png
garnish.tscn::PackedScene::7440201614233210077::1722192234::0::1::::<><>::uid://evjab4wsqrsl::::res://Assets/Art/garnish.png
ghostpepper.tscn::PackedScene::5781915073119756144::1722185307::0::1::::<><>::uid://4bi3iuhqgrbr::::res://Assets/Art/Mixers/ghost-pepper-elixir-full.png
gnomishginger.tscn::PackedScene::3338464674302876567::1722185307::0::1::::<><>::uid://c3bjs5c3027tv::::res://Assets/Art/Mixers/gnomish-ginger-brew-full.png
halflingcider.tscn::PackedScene::244397415371100192::1722185307::0::1::::<><>::uid://b8motte0yr1ws::::res://Assets/Art/Mixers/halflings-apple-cider-full.png
honey.tscn::PackedScene::1960133297909658983::1722135971::0::1::::<><>::
ice.tscn::PackedScene::6386095297600971540::1722133744::0::1::::<><>::uid://drp28q6lypscu::::res://Assets/Art/ice.png
mixer.tscn::PackedScene::8105192690266462852::1722135578::0::1::::<><>::uid://di81r5tdt6ymv::::res://Assets/Art/mixer.png
moonlitlavender.tscn::PackedScene::7085499372948003029::1722185307::0::1::::<><>::uid://ok8kdh8p0x1f::::res://Assets/Art/Mixers/moonlit-lavender-essence-full.png
runewater.tscn::PackedScene::599598610675193734::1722185307::0::1::::<><>::uid://dhr2uqoggc30l::::res://Assets/Art/Mixers/rune-infused-rose-water-full.png
shadowroot.tscn::PackedScene::7775988504202440965::1722185307::0::1::::<><>::uid://7f4ed7y81jau::::res://Assets/Art/Mixers/shadowroot-syrup-full.png
tall_glass.tscn::PackedScene::110522243153787803::1722200525::0::1::::<><>::uid://i3cfgse4nuqo::::res://Assets/Art/Glasses/tall-glass.png<>res://Scripts/cup_sprite.gd<>uid://b24gd55p7w0yy::::res://Assets/Art/drink_texture.png<>uid://drp28q6lypscu::::res://Assets/Art/ice.png
treantsap.tscn::PackedScene::9091933911973709029::1722185307::0::1::::<><>::uid://n4rmx1fve51r::::res://Assets/Art/Mixers/treant-sap-full.png
::res://Scenes/Garnish_Sprites/::1722202399
cinnamonstick.tscn::PackedScene::5021867468089176282::1722201094::0::1::::<><>::uid://c1nc0jbpoi6sy::::res://Assets/Art/single garnishes/infernal-cinnamon-sticks-single.png
elementaliceshards.tscn::PackedScene::2982749122704490703::1722201158::0::1::::<><>::uid://cuxro6yxigq16::::res://Assets/Art/single garnishes/elemental-ice-shards-single.png
goblinspice.tscn::PackedScene::3689303494225763518::1722202399::0::1::::<><>::uid://b86rcmqm210j7::::res://Assets/Art/single garnishes/goblin-spice-single.png
mermaidseasalt.tscn::PackedScene::836422561327051693::1722201013::0::1::::<><>::uid://dro0sfl56e8tf::::res://Assets/Art/single garnishes/mermaids-sea-salt-single.png
mysticmint.tscn::PackedScene::8871104038356071002::1722201061::0::1::::<><>::uid://dpvkw83fs38ot::::res://Assets/Art/single garnishes/mystic-mint-single.png
orcbloodorange.tscn::PackedScene::2897050064406975206::1722201045::0::1::::<><>::uid://couvpi6rpppmm::::res://Assets/Art/single garnishes/orcish-blood-orange-zest-single.png
phoenixfeathers.tscn::PackedScene::3761113984682110101::1722201114::0::1::::<><>::uid://chuxksot5y73j::::res://Assets/Art/single garnishes/pheonix-feathers-single.png
pixiedust.tscn::PackedScene::5081168957807611314::1722201025::0::1::::<><>::uid://b5js8xvqhw83r::::res://Assets/Art/single garnishes/pixie-dust-sugar-single.png
sylvansage.tscn::PackedScene::1167671528138502160::1722201129::0::1::::<><>::uid://b7dv8sil8en0s::::res://Assets/Art/single garnishes/sylvan-sage-single.png
thievesberries.tscn::PackedScene::6949042221728839949::1722201148::0::1::::<><>::uid://dubibea42ihiy::::res://Assets/Art/single garnishes/thieves-blackberries-single.png
wizardsbasil.tscn::PackedScene::3334018183155123189::1722201078::0::1::::<><>::uid://blkso455p54p5::::res://Assets/Art/single garnishes/wizards-basil-single.png
::res://Scenes/Glasses/::1722200526
cocktail_glass.tscn::PackedScene::2346152003117702578::1722200526::0::1::::<><>::uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>uid://qwthb1ba3n3k::::res://Scenes/Dropper_Sprites/cocktail_glass.tscn
flagon.tscn::PackedScene::7803524348621195870::1722200525::0::1::::<><>::uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>uid://ngvvbbhekjlt::::res://Scenes/Dropper_Sprites/flagon.tscn
tall_glass.tscn::PackedScene::8105720684643722805::1722200526::0::1::::<><>::uid://dieewwsv8s7rc::::res://Scenes/dropper.tscn<>uid://btsjxxnltpbv::::res://Scenes/Dropper_Sprites/tall_glass.tscn
::res://Scenes/Spawner_Sprites/::1722200595
::res://Scripts/::1722202360
bartender_memory.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
bar_manager.gd::GDScript::-1::1721786059::0::1::::<>Node2D<>::
bar_patron.gd::GDScript::-1::1721777413::0::1::::<>Patron<>::
combination.gd::GDScript::-1::1722197557::0::1::::Combination<>Resource<>::
conversation_item.gd::GDScript::-1::1721687817::0::1::::ConversationItem<>Node<>::
cup_sprite.gd::GDScript::-1::1722118983::0::1::::<>Node2D<>::
dropable.gd::GDScript::-1::1722135578::0::1::::<>Node2D<>::
dropper.gd::GDScript::-1::1722194453::0::1::::Dropper<>Node2D<>::
drop_area.gd::GDScript::-1::1721946115::0::1::::DropArea<>StaticBody2D<>::
dump_area.gd::GDScript::-1::1722015391::0::1::::<>Node2D<>::
garnish.gd::GDScript::-1::1722189341::0::1::::Garnish<>Resource<>::
garnish_spawner.gd::GDScript::-1::1722202360::0::1::::<>Node2D<>::
glass_spawner.gd::GDScript::-1::1722135578::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1722194339::0::1::::<>Node<>::
IceSpawner.gd::GDScript::-1::1722191392::0::1::::<>Node2D<>::
ice_cube.gd::GDScript::-1::1722135578::0::1::::Ice<>Node2D<>::
liquid.gd::GDScript::-1::1722017387::0::1::::Liquid<>Resource<>::
memory_handler.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
menu.gd::GDScript::-1::1722186076::0::1::::<>Node2D<>::
order.gd::GDScript::-1::1722195006::0::1::::<>Resource<>::
patron.gd::GDScript::-1::1721689227::0::1::::Patron<>Node2D<>::
patron_factory.gd::GDScript::-1::1722185937::0::1::::<>Node2D<>::
recipe.gd::GDScript::-1::1722194762::0::1::::Recipe<>Resource<>::
ref_memory.gd::GDScript::-1::1721526242::0::1::::ReferenceMemory<>Resource<>::
sprite_clicked.gd::GDScript::-1::1721526242::0::1::::<>Sprite2D<>::
table_patron.gd::GDScript::-1::1721688340::0::1::::<>Patron<>::
tavern_manager.gd::GDScript::-1::1722185608::0::1::::<>Node2D<>::
