ea4bc82a6ad023ab7ee23ee620429895
::res://::1721699058
icon.svg::CompressedTexture2D::9160160928714798160::1721526242::1721526261::1::::<><>::
::res://Assets/::1721526242
::res://Assets/Art/::1721528150
bar_patron.png::CompressedTexture2D::6254869823472077775::1721526242::1721526261::1::::<><>::
bar_screen.png::CompressedTexture2D::8890073514142892056::1721526242::1721526261::1::::<><>::
ethred.png::CompressedTexture2D::1715880929514534673::1721528053::1721528150::1::::<><>::
glanthor.png::CompressedTexture2D::8538819500171634732::1721528127::1721528150::1::::<><>::
ingredient_screen.png::CompressedTexture2D::7941985878579096674::1721526242::1721526261::1::::<><>::
klaus.png::CompressedTexture2D::4775566387701834816::1721528032::1721528150::1::::<><>::
lucius.png::CompressedTexture2D::2270820426321397579::1721528073::1721528150::1::::<><>::
maint_screen.png::CompressedTexture2D::3639312830847284029::1721526242::1721526261::1::::<><>::
mystery_screen.png::CompressedTexture2D::8989002253352623608::1721526242::1721526262::1::::<><>::
table_patron.png::CompressedTexture2D::268469219896465621::1721526242::1721526261::1::::<><>::
theo.png::CompressedTexture2D::6621593686031852640::1721528147::1721528150::1::::<><>::
trent.png::CompressedTexture2D::4873115575880090900::1721528102::1721528150::1::::<><>::
::res://Assets/Sound/::1721526242
::res://Dialogue/::1721696778
constantine.txt::TextFile::-1::1721609692::0::1::::<><>::
ethred.txt::TextFile::-1::1721696778::0::1::::<><>::
::res://Editor Scripts/::1721698786
load_dialogue.gd::GDScript::-1::1721698786::0::1::::<>EditorScript<>::
::res://Scenes/::1721698876
bar_patron.tscn::PackedScene::3925917093106092057::1721698875::0::1::::<><>::uid://cvd516ypo233p::::res://Assets/Art/bar_patron.png<>res://Scripts/bar_patron.gd<>res://Scripts/sprite_clicked.gd<>res://Scripts/conversation_item.gd<>res://Scripts/ref_memory.gd
bar_screen.tscn::PackedScene::2266816359349931248::1721698875::0::1::::<><>::res://Scripts/bar_manager.gd<>uid://dywohg8m6dnxo::::res://Assets/Art/bar_screen.png<>uid://qbx6i5yd14y6::::res://Scenes/patron_factory.tscn
ingredient_screen.tscn::PackedScene::5346858417445789595::1721526242::0::1::::<><>::uid://dlffl2hxs5q4y::::res://Assets/Art/ingredient_screen.png
maint_screen.tscn::PackedScene::5012926589760618490::1721688130::0::1::::<><>::uid://br357k56o4x3b::::res://Assets/Art/maint_screen.png
mystery_screen.tscn::PackedScene::155141469150959067::1721689598::0::1::::<><>::uid://d1cls3gw7q8bs::::res://Assets/Art/mystery_screen.png
patron.tscn::PackedScene::1846378907260033555::1721689598::0::1::::<><>::res://Scripts/patron.gd
patron_factory.tscn::PackedScene::1126538194033707459::1721698876::0::1::::<><>::res://Scripts/patron_factory.gd<>uid://klwqmxrykumw::::res://Scenes/table_patron.tscn<>uid://b2kradyuylbs0::::res://Scenes/Characters/ethred.tscn<>uid://qvyi1fv2peie::::res://Scenes/Characters/constantine.tscn
table_patron.tscn::PackedScene::725961604833916078::1721689598::0::1::::<><>::uid://d3bwcbsarix6::::res://Assets/Art/table_patron.png<>res://Scripts/table_patron.gd
tavern.tscn::PackedScene::8254964961004842027::1721698875::0::1::::<><>::res://Scripts/tavern_manager.gd<>uid://7kcetgwojuqy::::res://Scenes/bar_screen.tscn<>uid://cigb8hma3u4u6::::res://Scenes/ingredient_screen.tscn<>uid://cdokfy3ehg4v3::::res://Scenes/maint_screen.tscn<>uid://chffl4ymlsb0::::res://Scenes/mystery_screen.tscn
::res://Scenes/Characters/::1721698875
constantine.tscn::PackedScene::1167846299543353004::1721698875::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://cabk47crbc55m::::res://Assets/Art/klaus.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
ethred.tscn::PackedScene::4303195623924174169::1721698796::0::1::::<><>::res://Scripts/bar_patron.gd<>uid://ypgkqkd25aej::::res://Assets/Art/ethred.png<>res://Scripts/sprite_clicked.gd<>res://Scripts/ref_memory.gd<>res://Scripts/conversation_item.gd
::res://Scripts/::1721698324
bartender_memory.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
bar_manager.gd::GDScript::-1::1721697319::0::1::::<>Node2D<>::
bar_patron.gd::GDScript::-1::1721698324::0::1::::<>Patron<>::
conversation_item.gd::GDScript::-1::1721687817::0::1::::ConversationItem<>Node<>::
globals.gd::GDScript::-1::1721608571::0::1::::<>Node<>::
memory_handler.gd::GDScript::-1::1721526242::0::1::::<>Node<>::
patron.gd::GDScript::-1::1721689227::0::1::::Patron<>Node2D<>::
patron_factory.gd::GDScript::-1::1721692374::0::1::::<>Node2D<>::
ref_memory.gd::GDScript::-1::1721526242::0::1::::ReferenceMemory<>Resource<>::
sprite_clicked.gd::GDScript::-1::1721526242::0::1::::<>Sprite2D<>::
table_patron.gd::GDScript::-1::1721688340::0::1::::<>Patron<>::
tavern_manager.gd::GDScript::-1::1721695064::0::1::::<>Node2D<>::
