[gd_scene load_steps=3 format=3 uid="uid://bv60js1b7s0hx"]

[ext_resource type="Texture2D" uid="uid://cvd516ypo233p" path="res://Assets/Art/bar_patron.png" id="1_7xgfs"]
[ext_resource type="Script" path="res://Scripts/bar_patron.gd" id="1_b8qst"]

[node name="BarPatron" type="Node2D"]
script = ExtResource("1_b8qst")

[node name="BarPatron" type="Sprite2D" parent="."]
position = Vector2(128, 176)
scale = Vector2(4, 4)
texture = ExtResource("1_7xgfs")
