[gd_scene load_steps=7 format=3 uid="uid://bv60js1b7s0hx"]

[ext_resource type="Texture2D" uid="uid://bowdcrl5x7m2s" path="res://Assets/Art/bar_patron.png" id="1_7xgfs"]
[ext_resource type="Script" path="res://Scripts/bar_patron.gd" id="1_b8qst"]
[ext_resource type="Script" path="res://Scripts/sprite_clicked.gd" id="3_hxcs4"]
[ext_resource type="Script" path="res://Scripts/conversation_item.gd" id="4_a27h4"]
[ext_resource type="Script" path="res://Scripts/ref_memory.gd" id="5_8qlmt"]

[sub_resource type="Resource" id="Resource_7xokx"]
script = ExtResource("5_8qlmt")
memory_name = "knife"
inverse_memory = false

[node name="BarPatron" type="Node2D"]
script = ExtResource("1_b8qst")

[node name="BarPatron" type="Sprite2D" parent="."]
position = Vector2(128, 176)
scale = Vector2(4, 4)
texture = ExtResource("1_7xgfs")
script = ExtResource("3_hxcs4")

[node name="Conversations" type="Node" parent="."]

[node name="ConversationItem" type="Node" parent="Conversations"]
script = ExtResource("4_a27h4")
player_choice = "Good evening"
patron_response = "Good evening"
memories_unlocked = Array[ExtResource("5_8qlmt")]([SubResource("Resource_7xokx")])
