[gd_scene load_steps=3 format=3 uid="uid://dpyduw0b2nu18"]

[ext_resource type="Script" path="res://Scenes/clue.gd" id="1_xl66o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq3vq"]

[node name="Clue" type="Node2D"]
script = ExtResource("1_xl66o")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tq3vq")
