[gd_scene load_steps=3 format=3 uid="uid://bmcqe1n0r6l1r"]

[ext_resource type="PackedScene" uid="uid://dieewwsv8s7rc" path="res://Scenes/dropper.tscn" id="1_mno23"]
[ext_resource type="PackedScene" uid="uid://deadbe2at2bpt" path="res://Scenes/Dropper_Sprites/garnish.tscn" id="2_l5vew"]

[node name="Garnish" instance=ExtResource("1_mno23")]
scale = Vector2(4, 4)
item_name = "Garnish"
is_container = true
has_contents = true
sprite_scene = ExtResource("2_l5vew")
destroy_on_placement = true
