[gd_scene load_steps=3 format=3 uid="uid://dnqqbg6774aan"]

[ext_resource type="PackedScene" uid="uid://dieewwsv8s7rc" path="res://Scenes/dropper.tscn" id="1_8nbre"]
[ext_resource type="PackedScene" uid="uid://cqfafc57hyqm2" path="res://Scenes/Dropper_Sprites/cup_sprite.tscn" id="2_rx5iv"]

[node name="Glass" groups=["container"] instance=ExtResource("1_8nbre")]
item_name = "Glass"
position_changeable = true
can_be_emptied = true
is_container = true
has_label = true
has_contents = true
uses_cup_sprite = true
sprite_scene = ExtResource("2_rx5iv")
