[gd_scene load_steps=59 format=3 uid="uid://cigb8hma3u4u6"]

[ext_resource type="Texture2D" uid="uid://e3l76q07t18e" path="res://Assets/Art/mixing_screen.png" id="1_5grc5"]
[ext_resource type="PackedScene" uid="uid://co7pe5w5djh2j" path="res://Scenes/drop_area.tscn" id="2_gdkpq"]
[ext_resource type="PackedScene" uid="uid://dieewwsv8s7rc" path="res://Scenes/dropper.tscn" id="2_lpye2"]
[ext_resource type="Script" path="res://Scripts/liquid.gd" id="4_70tpp"]
[ext_resource type="PackedScene" uid="uid://ctcwgmsr4ma1l" path="res://Scenes/Dropper_Sprites/dragonfruit.tscn" id="4_towsi"]
[ext_resource type="PackedScene" uid="uid://7awn1i1slafh" path="res://Scenes/Dropper_Sprites/elvenhoney.tscn" id="5_s4d1j"]
[ext_resource type="PackedScene" uid="uid://dqkdcqfmgy1wh" path="res://Scenes/dump_area.tscn" id="6_af824"]
[ext_resource type="PackedScene" uid="uid://h425s3lrwqnw" path="res://Scenes/ice_spawner.tscn" id="6_tepou"]
[ext_resource type="PackedScene" uid="uid://dwasrmpbkpysb" path="res://Scenes/Dropper_Sprites/feywildberry.tscn" id="6_xxyws"]
[ext_resource type="PackedScene" uid="uid://dnqhlsm1evnx1" path="res://Scenes/Dropper_Sprites/mixer.tscn" id="7_7x3af"]
[ext_resource type="PackedScene" uid="uid://bori6crjasqob" path="res://Scenes/glass_spawner.tscn" id="7_gjsbr"]
[ext_resource type="PackedScene" uid="uid://di10noeq5fwxx" path="res://Scenes/Dropper_Sprites/shadowroot.tscn" id="7_li0ko"]
[ext_resource type="PackedScene" uid="uid://dl42sih3e53jj" path="res://Scenes/Dropper_Sprites/celestialcitrus.tscn" id="8_bj2xj"]
[ext_resource type="PackedScene" uid="uid://bntga4nq8x8lv" path="res://Scenes/Dropper_Sprites/gnomishginger.tscn" id="9_ght57"]
[ext_resource type="PackedScene" uid="uid://dqngpk6l4qv5" path="res://Scenes/Dropper_Sprites/halflingcider.tscn" id="10_m6yv8"]
[ext_resource type="PackedScene" uid="uid://c77je0hwfrrur" path="res://Scenes/Dropper_Sprites/moonlitlavender.tscn" id="11_myfpo"]
[ext_resource type="PackedScene" uid="uid://d2sg28ul16y10" path="res://Scenes/Dropper_Sprites/treantsap.tscn" id="12_6fful"]
[ext_resource type="PackedScene" uid="uid://ispkis03ssy5" path="res://Scenes/Dropper_Sprites/runewater.tscn" id="13_dguxw"]
[ext_resource type="PackedScene" uid="uid://com2kc04sd041" path="res://Scenes/Dropper_Sprites/ghostpepper.tscn" id="14_lgdyt"]
[ext_resource type="PackedScene" uid="uid://1ftgdtcichku" path="res://Scenes/garnish_spawner.tscn" id="18_axy5h"]
[ext_resource type="PackedScene" uid="uid://bbecl4ihr5e7k" path="res://Scenes/flagon_spawner.tscn" id="18_slwtt"]
[ext_resource type="Texture2D" uid="uid://d207oan2gm7ru" path="res://Assets/Art/Garnishes/elemental-ice-shards-full.png" id="21_y0rp6"]
[ext_resource type="PackedScene" uid="uid://biq4pbi21cg6j" path="res://Scenes/Garnish_Sprites/elementaliceshards.tscn" id="22_1k7pc"]
[ext_resource type="PackedScene" uid="uid://b85jglsow24hd" path="res://Scenes/cocktail_glass_spawner.tscn" id="23_c5evq"]
[ext_resource type="Texture2D" uid="uid://bwn6xjq7e0k1x" path="res://Assets/Art/Garnishes/goblin-spice-full.png" id="23_scq5n"]
[ext_resource type="PackedScene" uid="uid://bstej3x6i6sgs" path="res://Scenes/Garnish_Sprites/goblinspice.tscn" id="24_jribf"]
[ext_resource type="Texture2D" uid="uid://gw2v8whm36xk" path="res://Assets/Art/Garnishes/infernal-cinnamon-sticks-full.png" id="24_lnhxu"]
[ext_resource type="PackedScene" uid="uid://cdsvontcfqq7k" path="res://Scenes/Garnish_Sprites/cinnamonstick.tscn" id="25_vnsfe"]
[ext_resource type="Texture2D" uid="uid://bqqr3kgq8tvkb" path="res://Assets/Art/Garnishes/mermaids-sea-salt-full.png" id="27_1yigw"]
[ext_resource type="PackedScene" uid="uid://l6f00sfc8gy4" path="res://Scenes/Garnish_Sprites/mermaidseasalt.tscn" id="28_h7y20"]
[ext_resource type="Texture2D" uid="uid://bpqsy8vpw6g3h" path="res://Assets/Art/Garnishes/mystic-mint-leaves-full.png" id="29_kmfjd"]
[ext_resource type="PackedScene" uid="uid://dynh11jbk48wc" path="res://Scenes/Garnish_Sprites/mysticmint.tscn" id="30_tyabu"]
[ext_resource type="Texture2D" uid="uid://c7ujhrkfph2ne" path="res://Assets/Art/Garnishes/orcish-blood-orange-zest-full.png" id="31_e2ra6"]
[ext_resource type="PackedScene" uid="uid://bhjl8x66fqpq1" path="res://Scenes/Garnish_Sprites/orcbloodorange.tscn" id="32_m4jjg"]
[ext_resource type="Texture2D" uid="uid://iyha6c83seff" path="res://Assets/Art/Garnishes/pheonix-feathers-full.png" id="33_8wna3"]
[ext_resource type="PackedScene" uid="uid://btt586qntp67r" path="res://Scenes/Garnish_Sprites/phoenixfeathers.tscn" id="34_eaq1q"]
[ext_resource type="Texture2D" uid="uid://cls8lcwb8dhh8" path="res://Assets/Art/Garnishes/pixie-dust-sugar-full.png" id="35_ph3rv"]
[ext_resource type="PackedScene" uid="uid://cenmd0t4ofrta" path="res://Scenes/Garnish_Sprites/pixiedust.tscn" id="36_4qffm"]
[ext_resource type="Texture2D" uid="uid://dx7idr0l1vf55" path="res://Assets/Art/Garnishes/sylvan-sage-full.png" id="37_aptpi"]
[ext_resource type="PackedScene" uid="uid://qvvm5ww0o5cu" path="res://Scenes/Garnish_Sprites/sylvansage.tscn" id="38_pgb20"]
[ext_resource type="Texture2D" uid="uid://k2e2qxvft584" path="res://Assets/Art/Garnishes/thieves-blackberries-full.png" id="39_54j5b"]
[ext_resource type="PackedScene" uid="uid://c6afye5ynssg0" path="res://Scenes/Garnish_Sprites/thievesberries.tscn" id="40_puq84"]
[ext_resource type="Texture2D" uid="uid://dfwe7yen4ud25" path="res://Assets/Art/Garnishes/wizards-basil-full.png" id="41_b3qyl"]
[ext_resource type="PackedScene" uid="uid://ch3or4twqixex" path="res://Scenes/rocks_spawner.tscn" id="41_s3cms"]
[ext_resource type="PackedScene" uid="uid://bnra168ldv35r" path="res://Scenes/Garnish_Sprites/wizardsbasil.tscn" id="42_rracr"]
[ext_resource type="PackedScene" uid="uid://1i5ip8onnttw" path="res://Scenes/keg_area.tscn" id="46_6vyvu"]
[ext_resource type="Script" path="res://Scripts/get_recipe.gd" id="47_ivxe2"]

[sub_resource type="Resource" id="Resource_2w3wk"]
script = ExtResource("4_70tpp")
liquid_name = "DragonfruitExtract"
flavors = Array[String]([])
cost = 0
color = Color(0.486275, 0.117647, 0.501961, 1)

[sub_resource type="Resource" id="Resource_8x1wk"]
script = ExtResource("4_70tpp")
liquid_name = "Elven Honey"
flavors = Array[String]([])
cost = 0
color = Color(0.737255, 0.4, 0.0784314, 0.937255)

[sub_resource type="Resource" id="Resource_ybhtd"]
script = ExtResource("4_70tpp")
liquid_name = "Feywild Berry Juice"
flavors = Array[String]([])
cost = 0
color = Color(0.839216, 0.243137, 0.8, 0.776471)

[sub_resource type="Resource" id="Resource_2s46h"]
script = ExtResource("4_70tpp")
liquid_name = "Shadowroot Syrup"
flavors = Array[String]([])
cost = 0
color = Color(0.109804, 0.133333, 0.117647, 0.65098)

[sub_resource type="Resource" id="Resource_hjaq5"]
script = ExtResource("4_70tpp")
liquid_name = "Celestial Citrus Blend"
flavors = Array[String]([])
cost = 0
color = Color(0.909804, 0.521569, 0.262745, 1)

[sub_resource type="Resource" id="Resource_4xmp0"]
script = ExtResource("4_70tpp")
liquid_name = "Gnomish Ginger Brew"
flavors = Array[String]([])
cost = 0
color = Color(0.83, 0.83, 0.0332, 0.647059)

[sub_resource type="Resource" id="Resource_nixnn"]
script = ExtResource("4_70tpp")
liquid_name = "Halfling Apple Cider"
flavors = Array[String]([])
cost = 0
color = Color(0.74902, 0.482353, 0.172549, 1)

[sub_resource type="Resource" id="Resource_u5jxb"]
script = ExtResource("4_70tpp")
liquid_name = "Treant Sap"
flavors = Array[String]([])
cost = 0
color = Color(0.368627, 0, 0, 0.87451)

[sub_resource type="Resource" id="Resource_w503t"]
script = ExtResource("4_70tpp")
liquid_name = "Rune-Infused Rose Water"
flavors = Array[String]([])
cost = 0
color = Color(0.576471, 0.462745, 0.709804, 1)

[sub_resource type="Resource" id="Resource_u71fg"]
script = ExtResource("4_70tpp")
liquid_name = "Ghost Pepper Elixir"
flavors = Array[String]([])
cost = 0
color = Color(0.921569, 0.443137, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_275yv"]
font_size = 22

[node name="IngredientScreen" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_5grc5")

[node name="DragonfruitExtract" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(83, 81)
start_position = NodePath("../mixer shelf/mixshelf1")
item_name = "Dragonfruit Extract"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_2w3wk")
sprite_scene = ExtResource("4_towsi")

[node name="MoonlitLavenderEssence" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(909, 81)
start_position = NodePath("../mixer shelf/mixshelf8")
item_name = "Moonlit Lavender Essence"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_2w3wk")
sprite_scene = ExtResource("11_myfpo")

[node name="ElvenHoney" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(201, 81)
start_position = NodePath("../mixer shelf/mixshelf2")
item_name = "Elven Honey"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_8x1wk")
sprite_scene = ExtResource("5_s4d1j")

[node name="FeywildBerryJuice" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(319, 81)
start_position = NodePath("../mixer shelf/mixshelf3")
item_name = "Feywild Berry Juice"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_ybhtd")
sprite_scene = ExtResource("6_xxyws")

[node name="ShadowrootSyrup" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(437, 81)
start_position = NodePath("../mixer shelf/mixshelf4")
item_name = "Shadowroot Syrup"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_2s46h")
sprite_scene = ExtResource("7_li0ko")

[node name="CelestialCitrusBlend" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(554, 81)
start_position = NodePath("../mixer shelf/mixshelf5")
item_name = "Celestial Citrus Blend"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_hjaq5")
sprite_scene = ExtResource("8_bj2xj")

[node name="GnomishGingerBrew" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(673, 81)
start_position = NodePath("../mixer shelf/mixshelf6")
item_name = "Gnomish Ginger Brew"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_4xmp0")
sprite_scene = ExtResource("9_ght57")

[node name="HalflingCider" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(791, 81)
start_position = NodePath("../mixer shelf/mixshelf7")
item_name = "Halfling Apple Cider"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_nixnn")
sprite_scene = ExtResource("10_m6yv8")

[node name="TreantSap" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(1027, 82)
start_position = NodePath("../mixer shelf/mixshelf9")
item_name = "Treant Sap"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_u5jxb")
sprite_scene = ExtResource("12_6fful")

[node name="RuneWater" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(1145, 82)
start_position = NodePath("../mixer shelf/mixshelf10")
item_name = "Rune-Infused Rose Water"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_w503t")
sprite_scene = ExtResource("13_dguxw")

[node name="GhostPepper" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(1263, 82)
start_position = NodePath("../mixer shelf/mixshelf11")
item_name = "Ghost Pepper Elixir"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_u71fg")
sprite_scene = ExtResource("14_lgdyt")

[node name="Mixer" parent="." node_paths=PackedStringArray("start_position") groups=["container"] instance=ExtResource("2_lpye2")]
position = Vector2(412, 568)
start_position = NodePath("../workspace/mixerspot")
item_name = "Mixer"
can_be_emptied = true
is_container = true
has_label = true
has_contents = true
can_shake = true
sprite_scene = ExtResource("7_7x3af")

[node name="IceSpawner" parent="." instance=ExtResource("6_tepou")]
position = Vector2(1285, 342)
scale = Vector2(2, 2)

[node name="GlassSpawner" parent="." instance=ExtResource("7_gjsbr")]
position = Vector2(310, 556)

[node name="FlagonSpawner" parent="." instance=ExtResource("18_slwtt")]
position = Vector2(161, 556)

[node name="DumpArea" parent="." instance=ExtResource("6_af824")]
position = Vector2(1412, 664)
scale = Vector2(2, 2)

[node name="ShardSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(746, 230)
jar_texture = ExtResource("21_y0rp6")
garnish_scene = ExtResource("22_1k7pc")
garnish_name = "Ice Shards"

[node name="SpiceSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(814, 230)
jar_texture = ExtResource("23_scq5n")
garnish_scene = ExtResource("24_jribf")
garnish_name = "Goblin Spice"

[node name="CinnamonSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(882, 230)
jar_texture = ExtResource("24_lnhxu")
garnish_scene = ExtResource("25_vnsfe")
garnish_name = "Cinnamon Stick"

[node name="SaltSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(950, 230)
jar_texture = ExtResource("27_1yigw")
garnish_scene = ExtResource("28_h7y20")
garnish_name = "Mermaid's Sea Salt"

[node name="MintSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(1018, 230)
jar_texture = ExtResource("29_kmfjd")
garnish_scene = ExtResource("30_tyabu")
garnish_name = "Mystic Mint"

[node name="ZestSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(1086, 230)
jar_texture = ExtResource("31_e2ra6")
garnish_scene = ExtResource("32_m4jjg")
garnish_name = "Orcish Blood Orange Zests"

[node name="FeatherSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(1154, 230)
jar_texture = ExtResource("33_8wna3")
garnish_scene = ExtResource("34_eaq1q")
garnish_name = "Phoenix Feather"

[node name="PixieSpawner" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(1222, 230)
jar_texture = ExtResource("35_ph3rv")
garnish_scene = ExtResource("36_4qffm")
garnish_name = "Pixie Dust"

[node name="BerrySpawn" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(746, 342)
jar_texture = ExtResource("39_54j5b")
garnish_scene = ExtResource("40_puq84")
garnish_name = "Thieve's Berries"

[node name="SageSpawn" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(1290, 230)
jar_texture = ExtResource("37_aptpi")
garnish_scene = ExtResource("38_pgb20")
garnish_name = "Sylvan Sage"

[node name="BasilSpawn" parent="." instance=ExtResource("18_axy5h")]
position = Vector2(814, 342)
jar_texture = ExtResource("41_b3qyl")
garnish_scene = ExtResource("42_rracr")
garnish_name = "Wizard's Basil"

[node name="CocktailSpawner" parent="." instance=ExtResource("23_c5evq")]
position = Vector2(59, 556)

[node name="RocksSpawner" parent="." instance=ExtResource("41_s3cms")]
position = Vector2(240, 556)

[node name="workspace" type="Node" parent="."]

[node name="work1" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(934, 557)
scale = Vector2(0.891663, 0.979441)

[node name="work2" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(1100, 557)
scale = Vector2(0.891663, 0.979441)

[node name="work3" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(1266, 557)
scale = Vector2(0.891663, 0.979441)

[node name="mixerspot" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(412, 557)
scale = Vector2(0.891663, 0.979441)

[node name="work4" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(768, 557)
scale = Vector2(0.891663, 0.979441)

[node name="work5" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(603, 557)
scale = Vector2(0.891663, 0.979441)

[node name="alcohol shelf" type="Node" parent="."]

[node name="mixer shelf" type="Node" parent="."]

[node name="mixshelf1" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(82.9999, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf2" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(201, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf3" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(319, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf4" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(437, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf5" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(555, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf6" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(673, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf7" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(791, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf8" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(909, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf9" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(1027, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf10" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(1145, 81)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf11" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(1263, 81)
scale = Vector2(0.891663, 0.979441)

[node name="KegArea" parent="." instance=ExtResource("46_6vyvu")]
position = Vector2(68, 244)

[node name="KegArea2" parent="." instance=ExtResource("46_6vyvu")]
position = Vector2(612, 244)

[node name="KegArea3" parent="." instance=ExtResource("46_6vyvu")]
position = Vector2(476, 244)

[node name="KegArea4" parent="." instance=ExtResource("46_6vyvu")]
position = Vector2(340, 244)

[node name="KegArea5" parent="." instance=ExtResource("46_6vyvu")]
position = Vector2(204, 244)

[node name="RecipeBook" type="Label" parent="."]
offset_left = 1361.0
offset_top = 8.0
offset_right = 1907.0
offset_bottom = 479.0
label_settings = SubResource("LabelSettings_275yv")
horizontal_alignment = 1
script = ExtResource("47_ivxe2")

[node name="LeftArrow" type="Button" parent="."]
offset_left = 1353.0
offset_top = 490.0
offset_right = 1478.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 50
text = "<"

[node name="RightArrow" type="Button" parent="."]
offset_left = 1778.0
offset_top = 486.0
offset_right = 1903.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 50
text = ">"

[connection signal="pressed" from="LeftArrow" to="RecipeBook" method="_on_left_arrow_pressed"]
[connection signal="pressed" from="RightArrow" to="RecipeBook" method="_on_right_arrow_pressed"]
