[gd_scene load_steps=14 format=3 uid="uid://cigb8hma3u4u6"]

[ext_resource type="Texture2D" uid="uid://dm4ceqs7j6f7j" path="res://Assets/Art/mixing_screen.png" id="1_5grc5"]
[ext_resource type="PackedScene" uid="uid://co7pe5w5djh2j" path="res://Scenes/drop_area.tscn" id="2_gdkpq"]
[ext_resource type="PackedScene" uid="uid://dieewwsv8s7rc" path="res://Scenes/dropper.tscn" id="2_lpye2"]
[ext_resource type="PackedScene" uid="uid://d30vs3g80d8px" path="res://Scenes/Dropper_Sprites/bottle.tscn" id="4_6jw1l"]
[ext_resource type="Script" path="res://Scripts/liquid.gd" id="4_70tpp"]
[ext_resource type="PackedScene" uid="uid://dqkdcqfmgy1wh" path="res://Scenes/dump_area.tscn" id="6_af824"]
[ext_resource type="PackedScene" uid="uid://h425s3lrwqnw" path="res://Scenes/ice_spawner.tscn" id="6_tepou"]
[ext_resource type="PackedScene" uid="uid://dnqhlsm1evnx1" path="res://Scenes/Dropper_Sprites/mixer.tscn" id="7_7x3af"]
[ext_resource type="PackedScene" uid="uid://bori6crjasqob" path="res://Scenes/glass_spawner.tscn" id="7_gjsbr"]

[sub_resource type="Resource" id="Resource_pjmo8"]
script = ExtResource("4_70tpp")
liquid_name = "Booze"
flavors = Array[String]([])
cost = 0
color = Color(0.384314, 0.172549, 0.0117647, 0.843137)

[sub_resource type="Resource" id="Resource_qxb7v"]
script = ExtResource("4_70tpp")
liquid_name = "Everclear"
flavors = Array[String]([])
cost = 0
color = Color(0.839216, 0.839216, 0.839216, 0.72549)

[sub_resource type="Resource" id="Resource_ykm7r"]
script = ExtResource("4_70tpp")
liquid_name = "Orange Juice"
flavors = Array[String]([])
cost = 0
color = Color(0.905536, 0.497798, 0, 1)

[sub_resource type="Resource" id="Resource_2tith"]
script = ExtResource("4_70tpp")
liquid_name = "Blue Juice"
flavors = Array[String]([])
cost = 0
color = Color(0, 0, 1, 1)

[node name="IngredientScreen" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_5grc5")

[node name="Booze" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(328, 133)
start_position = NodePath("../alcohol shelf/alcshelf4")
item_name = "Booze"
can_be_emptied = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_pjmo8")
sprite_scene = ExtResource("4_6jw1l")

[node name="Eveclear" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(449, 131)
start_position = NodePath("../alcohol shelf/alcshelf2")
item_name = "Everclear"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_qxb7v")
sprite_scene = ExtResource("4_6jw1l")

[node name="OJ" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(319, 311)
start_position = NodePath("../mixer shelf/mixshelf1")
item_name = "Orange Juice"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_ykm7r")
sprite_scene = ExtResource("4_6jw1l")

[node name="BlueJuice" parent="." node_paths=PackedStringArray("start_position") instance=ExtResource("2_lpye2")]
position = Vector2(451, 314)
start_position = NodePath("../mixer shelf/mixshelf2")
item_name = "Blue Juice"
position_changeable = true
has_label = true
has_just_one_liquid = true
liquid_inside = SubResource("Resource_2tith")
can_shake = true
sprite_scene = ExtResource("4_6jw1l")

[node name="Mixer" parent="." node_paths=PackedStringArray("start_position") groups=["container"] instance=ExtResource("2_lpye2")]
position = Vector2(1054, 587)
start_position = NodePath("../workspace/mixerspot")
item_name = "Mixer"
can_be_emptied = true
is_container = true
has_label = true
has_contents = true
can_shake = true
sprite_scene = ExtResource("7_7x3af")

[node name="IceSpawner" parent="." instance=ExtResource("6_tepou")]
position = Vector2(469, 496)
scale = Vector2(2, 2)

[node name="GlassSpawner" parent="." instance=ExtResource("7_gjsbr")]
position = Vector2(308, 467)

[node name="DumpArea" parent="." instance=ExtResource("6_af824")]
position = Vector2(1393, 553)
scale = Vector2(2, 2)

[node name="workspace" type="Node" parent="."]

[node name="work1" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(612, 596)
scale = Vector2(0.891663, 0.979441)

[node name="work2" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(753, 592)
scale = Vector2(0.891663, 0.979441)

[node name="work3" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(897, 591)
scale = Vector2(0.891663, 0.979441)

[node name="mixerspot" parent="workspace" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(1054, 591)
scale = Vector2(0.891663, 0.979441)

[node name="alcohol shelf" type="Node" parent="."]

[node name="alcshelf1" parent="alcohol shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(323, 136)
scale = Vector2(0.891663, 0.979441)

[node name="alcshelf2" parent="alcohol shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(450, 137)
scale = Vector2(0.891663, 0.979441)

[node name="alcshelf3" parent="alcohol shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(574, 137)
scale = Vector2(0.891663, 0.979441)

[node name="alcshelf4" parent="alcohol shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(697, 137)
scale = Vector2(0.891663, 0.979441)

[node name="mixer shelf" type="Node" parent="."]

[node name="mixshelf1" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(325, 311)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf2" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(454, 310)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf3" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(577, 310)
scale = Vector2(0.891663, 0.979441)

[node name="mixshelf4" parent="mixer shelf" groups=["dropable"] instance=ExtResource("2_gdkpq")]
position = Vector2(703, 310)
scale = Vector2(0.891663, 0.979441)
