[gd_scene load_steps=2 format=3 uid="uid://chffl4ymlsb0"]

[ext_resource type="Texture2D" uid="uid://d1cls3gw7q8bs" path="res://Assets/Art/mystery_screen.png" id="1_ysei2"]

[node name="MysteryScreen" type="Node2D"]

[node name="MysteryScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_ysei2")
