[gd_scene load_steps=5 format=3 uid="uid://qbx6i5yd14y6"]

[ext_resource type="Script" path="res://Scripts/patron_factory.gd" id="1_1q488"]
[ext_resource type="PackedScene" uid="uid://klwqmxrykumw" path="res://Scenes/table_patron.tscn" id="3_i1g0g"]
[ext_resource type="PackedScene" uid="uid://b2kradyuylbs0" path="res://Scenes/Characters/ethred.tscn" id="4_ot0lg"]
[ext_resource type="PackedScene" uid="uid://qvyi1fv2peie" path="res://Scenes/Characters/constantine.tscn" id="4_xs122"]

[node name="PatronFactory" type="Node2D"]
script = ExtResource("1_1q488")
possible_patrons = Array[PackedScene]([ExtResource("3_i1g0g"), ExtResource("4_ot0lg"), ExtResource("3_i1g0g"), ExtResource("3_i1g0g"), ExtResource("3_i1g0g"), ExtResource("4_xs122"), ExtResource("4_xs122"), ExtResource("4_ot0lg")])
