[gd_scene load_steps=5 format=3 uid="uid://cuet6dv5b82is"]

[ext_resource type="Texture2D" uid="uid://cjap4wpif4yqe" path="res://Assets/Art/Glasses/rocks-glass.png" id="1_b246x"]
[ext_resource type="Script" path="res://Scripts/cup_sprite.gd" id="2_1itnp"]
[ext_resource type="Texture2D" uid="uid://b24gd55p7w0yy" path="res://Assets/Art/drink_texture.png" id="3_ecmog"]
[ext_resource type="Texture2D" uid="uid://d02gvxs4g165v" path="res://Assets/Art/ice_cube.png" id="4_31fwo"]

[node name="CupSprite" type="Sprite2D"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("1_b246x")
script = ExtResource("2_1itnp")

[node name="Drink" type="Polygon2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-26, -22)
color = Color(0.411765, 1, 1, 1)
texture = ExtResource("3_ecmog")
polygon = PackedVector2Array(13, 34, 13, 34, 14, 34, 14, 50, 15, 50, 15, 51, 19, 51, 33, 51, 34, 51, 37, 51, 37, 50, 38, 50, 38, 34, 39, 34, 39, 22, 37, 22, 37, 21, 15, 21, 15, 22, 13, 22)

[node name="Ice" type="Node2D" parent="."]
visible = false
position = Vector2(4, 8)

[node name="cube" type="Sprite2D" parent="Ice"]
z_index = -1
position = Vector2(-0.999999, -2.5)
rotation = 0.680807
texture = ExtResource("4_31fwo")

[node name="BottomIce" type="Node2D" parent="."]
visible = false
position = Vector2(4, 48)

[node name="cube" type="Sprite2D" parent="BottomIce"]
z_index = -1
position = Vector2(-2.5, -26)
rotation = 0.680807
texture = ExtResource("4_31fwo")

[node name="Garnish1" type="Node2D" parent="."]
position = Vector2(-9, -0.5)

[node name="Sprite2D" type="Sprite2D" parent="Garnish1"]
scale = Vector2(0.25, 0.25)

[node name="Garnish2" type="Node2D" parent="."]
position = Vector2(9.5, 7)

[node name="Sprite2D" type="Sprite2D" parent="Garnish2"]
scale = Vector2(0.25, 0.25)
