[gd_scene load_steps=5 format=3 uid="uid://btsjxxnltpbv"]

[ext_resource type="Texture2D" uid="uid://i3cfgse4nuqo" path="res://Assets/Art/Glasses/tall-glass.png" id="1_c05a0"]
[ext_resource type="Script" path="res://Scripts/cup_sprite.gd" id="2_2inct"]
[ext_resource type="Texture2D" uid="uid://b24gd55p7w0yy" path="res://Assets/Art/drink_texture.png" id="3_hd1mq"]
[ext_resource type="Texture2D" uid="uid://drp28q6lypscu" path="res://Assets/Art/ice.png" id="4_wytfy"]

[node name="CupSprite" type="Sprite2D"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("1_c05a0")
script = ExtResource("2_2inct")

[node name="Drink" type="Polygon2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-26, -22)
color = Color(0.411765, 1, 1, 1)
texture = ExtResource("3_hd1mq")
polygon = PackedVector2Array(16, 50, 17, 50, 17, 51, 18, 51, 18, 52, 21, 52, 21, 53, 31, 53, 31, 52, 34, 52, 34, 51, 35, 51, 35, 50, 36, 50, 36, 5, 16, 5)

[node name="Ice" type="Node2D" parent="."]
visible = false
position = Vector2(4, 8)

[node name="cube" type="Sprite2D" parent="Ice"]
position = Vector2(-0.999999, -25)
rotation = 0.680807
texture = ExtResource("4_wytfy")

[node name="BottomIce" type="Node2D" parent="."]
visible = false
position = Vector2(4, 48)

[node name="cube" type="Sprite2D" parent="BottomIce"]
position = Vector2(-0.999999, -25)
rotation = 0.680807
texture = ExtResource("4_wytfy")
