[gd_scene load_steps=3 format=3 uid="uid://dnqqbg6774aan"]

[ext_resource type="PackedScene" uid="uid://dieewwsv8s7rc" path="res://Scenes/dropper.tscn" id="1_rssii"]
[ext_resource type="PackedScene" uid="uid://btsjxxnltpbv" path="res://Scenes/Dropper_Sprites/tall_glass.tscn" id="2_tx04d"]

[node name="Glass" groups=["container"] instance=ExtResource("1_rssii")]
item_name = "Glass"
position_changeable = true
can_be_emptied = true
is_container = true
has_label = true
has_contents = true
uses_cup_sprite = true
sprite_scene = ExtResource("2_tx04d")
