[gd_scene load_steps=2 format=3 uid="uid://biq4pbi21cg6j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4q6f2"]
load_path = "res://.godot/imported/elemental-ice-shards-single.png-9d0b0af4d3cda142788399e94a7b445c.ctex"

[node name="Elementaliceshards" type="Sprite2D"]
texture = SubResource("CompressedTexture2D_4q6f2")
