[gd_scene load_steps=14 format=3 uid="uid://qvyi1fv2peie"]

[ext_resource type="Script" path="res://Scripts/bar_patron.gd" id="1_bi6qi"]
[ext_resource type="Texture2D" uid="uid://cabk47crbc55m" path="res://Assets/Art/klaus.png" id="2_fgioo"]
[ext_resource type="Script" path="res://Scripts/sprite_clicked.gd" id="3_86nnr"]
[ext_resource type="Script" path="res://Scripts/ref_memory.gd" id="3_toxus"]
[ext_resource type="Script" path="res://Scripts/conversation_item.gd" id="4_2gu1s"]

[sub_resource type="Resource" id="Resource_olg7o"]
script = ExtResource("3_toxus")
memory_name = "ConstOldTimes"
inverse_memory = false

[sub_resource type="Resource" id="Resource_u04q0"]
script = ExtResource("3_toxus")
memory_name = "ConstOldTimes"
inverse_memory = false

[sub_resource type="Resource" id="Resource_xp3km"]
script = ExtResource("3_toxus")
memory_name = "RavenwoodAccident"
inverse_memory = false

[sub_resource type="Resource" id="Resource_h41vf"]
script = ExtResource("3_toxus")
memory_name = "BankRobbery"
inverse_memory = false

[sub_resource type="Resource" id="Resource_o3yll"]
script = ExtResource("3_toxus")
memory_name = "BankRobbery"
inverse_memory = false

[sub_resource type="Resource" id="Resource_ts3lx"]
script = ExtResource("3_toxus")
memory_name = "RobberDesc"
inverse_memory = false

[sub_resource type="Resource" id="Resource_0ewyn"]
script = ExtResource("3_toxus")
memory_name = "StayTheNight"
inverse_memory = false

[sub_resource type="Resource" id="Resource_r28ng"]
script = ExtResource("3_toxus")
memory_name = "StayTheNight"
inverse_memory = false

[node name="Constantine" type="Node2D"]
script = ExtResource("1_bi6qi")

[node name="BarPatron" type="Sprite2D" parent="."]
position = Vector2(128, 176)
scale = Vector2(4, 4)
texture = ExtResource("2_fgioo")
script = ExtResource("3_86nnr")

[node name="Conversations" type="Node" parent="."]

[node name="conv0" type="Node" parent="Conversations"]
script = ExtResource("4_2gu1s")
player_choice = "You seem nervous, what's bothering you?"
patron_response = "Oh, you know, old things. Just been thinking a lot lately."
memories_unlocked = Array[ExtResource("3_toxus")]([SubResource("Resource_olg7o")])

[node name="conv1" type="Node" parent="Conversations"]
script = ExtResource("4_2gu1s")
player_choice = "Thinking about what?"
patron_response = "Back in Ravenwood - I still haven't gotten over it. We were sent to rescue them, and I killed them. I know, it was an accident, but we lied, blamed the kidnappers. We were wrong, and we knew it. It's been twenty five years and I still think about it. Do you think we would have ever succeeded if we didn't? All of our careers started with a lie."
memories_required = Array[ExtResource("3_toxus")]([SubResource("Resource_u04q0")])
memories_unlocked = Array[ExtResource("3_toxus")]([SubResource("Resource_xp3km")])

[node name="conv2" type="Node" parent="Conversations"]
script = ExtResource("4_2gu1s")
player_choice = "How have things been going lately?"
patron_response = "Things have been improving at the bank since the theft last month. I don't think the guard has caught the thief yet, though. Wish I did when I had the chance. If I ever see him again, I swear, he's done for."
memories_unlocked = Array[ExtResource("3_toxus")]([SubResource("Resource_h41vf")])

[node name="conv3" type="Node" parent="Conversations"]
script = ExtResource("4_2gu1s")
player_choice = "What was the robber like?"
patron_response = "Unremarkable, really. He was skinny, I guess. Black hair. Big ears, sort of."
memories_required = Array[ExtResource("3_toxus")]([SubResource("Resource_o3yll")])
memories_unlocked = Array[ExtResource("3_toxus")]([SubResource("Resource_ts3lx")])

[node name="conv4" type="Node" parent="Conversations"]
script = ExtResource("4_2gu1s")
player_choice = "Bar's closing, Constantine. You've got to get home"
patron_response = "I know, I know. Would it really be so bad if I stayed a while longer? I just want to sit and think, alone. "
memories_unlocked = Array[ExtResource("3_toxus")]([SubResource("Resource_0ewyn")])

[node name="conv5" type="Node" parent="Conversations"]
script = ExtResource("4_2gu1s")
player_choice = "Alright, man. Don't make a mess of things. "
patron_response = "Thanks. Goodnight."
memories_required = Array[ExtResource("3_toxus")]([SubResource("Resource_r28ng")])
