[gd_scene load_steps=15 format=3 uid="uid://bs0n4v0ek7125"]

[ext_resource type="Script" path="res://Scripts/bar_patron.gd" id="1_70xry"]
[ext_resource type="Texture2D" uid="uid://cvd516ypo233p" path="res://Assets/Art/bar_patron.png" id="2_o07g0"]
[ext_resource type="Script" path="res://Scripts/sprite_clicked.gd" id="3_mlnaa"]
[ext_resource type="Script" path="res://Scripts/conversation_item.gd" id="5_helrn"]
[ext_resource type="Script" path="res://Scripts/ref_memory.gd" id="6_055tp"]
[ext_resource type="Texture2D" uid="uid://croo2r8gdvd85" path="res://Assets/Art/drink_icon.png" id="6_oa5iv"]

[sub_resource type="Resource" id="Resource_a0jqs"]
script = ExtResource("6_055tp")
memory_name = "GreetedKlaus"
inverse_memory = false
is_clue = false

[sub_resource type="Resource" id="Resource_4cy8d"]
script = ExtResource("6_055tp")
memory_name = "GreetedKlaus"
inverse_memory = false
is_clue = false

[sub_resource type="Resource" id="Resource_t8aw7"]
script = ExtResource("6_055tp")
memory_name = "KlausSmallTalk"
inverse_memory = false
is_clue = false

[sub_resource type="Resource" id="Resource_3k61i"]
script = ExtResource("6_055tp")
memory_name = "KlausSmallTalk"
inverse_memory = false
is_clue = false

[sub_resource type="Resource" id="Resource_khkj1"]
script = ExtResource("6_055tp")
memory_name = "KlausCheerUp"
inverse_memory = false
is_clue = false

[sub_resource type="Resource" id="Resource_nijbj"]
script = ExtResource("6_055tp")
memory_name = "KlausCheerUp"
inverse_memory = false
is_clue = false

[sub_resource type="Resource" id="Resource_h04xf"]
script = ExtResource("6_055tp")
memory_name = "KlausResentment"
inverse_memory = false
is_clue = true

[sub_resource type="Resource" id="Resource_aa5sc"]
script = ExtResource("6_055tp")
memory_name = "KlausResentment"
inverse_memory = false
is_clue = false

[node name="Klaus" type="Node2D"]
script = ExtResource("1_70xry")

[node name="BarPatron" type="Sprite2D" parent="."]
position = Vector2(128, 176)
scale = Vector2(4, 4)
texture = ExtResource("2_o07g0")
script = ExtResource("3_mlnaa")

[node name="Button" type="Button" parent="."]
offset_top = 298.0
offset_right = 256.0
offset_bottom = 330.0
text = "Take Order:"

[node name="Drink1" type="Sprite2D" parent="."]
position = Vector2(95, 70)
texture = ExtResource("6_oa5iv")

[node name="Drink2" type="Sprite2D" parent="."]
position = Vector2(127, 70)
texture = ExtResource("6_oa5iv")

[node name="Drink3" type="Sprite2D" parent="."]
position = Vector2(159, 70)
texture = ExtResource("6_oa5iv")

[node name="Conversations" type="Node" parent="."]

[node name="conv0" type="Node" parent="Conversations"]
script = ExtResource("5_helrn")
player_choice = "Klaus! What can I get you?"
patron_response = "Something spicy and bright, if you please. Need my energy tonight."
memories_unlocked = Array[ExtResource("6_055tp")]([SubResource("Resource_a0jqs")])
startDay = 1

[node name="conv1" type="Node" parent="Conversations"]
script = ExtResource("5_helrn")
player_choice = "Ah, that's a shame. I was hoping you'd get to try the Halfling Whiskey you delivered yesterday. It's marvelous."
patron_response = "No thanks. Spicy and bright for me."
memories_required = Array[ExtResource("6_055tp")]([SubResource("Resource_4cy8d")])
memories_unlocked = Array[ExtResource("6_055tp")]([SubResource("Resource_t8aw7")])
startDay = 1

[node name="conv2" type="Node" parent="Conversations"]
script = ExtResource("5_helrn")
player_choice = "It's been some time since you've sat and had a drink. How are you?"
patron_response = "Alright, I guess. The winery has been a bit slow. Can't seem to make a name for myself."
memories_required = Array[ExtResource("6_055tp")]([SubResource("Resource_3k61i")])
memories_unlocked = Array[ExtResource("6_055tp")]([SubResource("Resource_khkj1")])
startDay = 1

[node name="conv3" type="Node" parent="Conversations"]
script = ExtResource("5_helrn")
player_choice = "I'm sure business will pick up."
patron_response = "At least I've still got your business to rely on, eh? Not like you've ever realy had a slow day."
memories_required = Array[ExtResource("6_055tp")]([SubResource("Resource_nijbj")])
memories_unlocked = Array[ExtResource("6_055tp")]([SubResource("Resource_h04xf")])
startDay = 1

[node name="conv4" type="Node" parent="Conversations"]
script = ExtResource("5_helrn")
player_choice = "I am lucky. Let me know if you need anything else."
patron_response = "Thanks."
memories_required = Array[ExtResource("6_055tp")]([SubResource("Resource_aa5sc")])
startDay = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
