[gd_scene load_steps=7 format=3 uid="uid://cc3a1v1k1bxd7"]

[ext_resource type="Script" path="res://Scripts/bar_patron.gd" id="1_oexvf"]
[ext_resource type="Texture2D" uid="uid://cvd516ypo233p" path="res://Assets/Art/bar_patron.png" id="2_sg5nw"]
[ext_resource type="Script" path="res://Scripts/sprite_clicked.gd" id="3_uqlcj"]
[ext_resource type="Script" path="res://Scripts/conversation_item.gd" id="4_587pq"]
[ext_resource type="Script" path="res://Scripts/ref_memory.gd" id="5_xktvr"]

[sub_resource type="Resource" id="Resource_7xokx"]
script = ExtResource("5_xktvr")
memory_name = "knife"
inverse_memory = false

[node name="BarPatron" type="Node2D"]
script = ExtResource("1_oexvf")

[node name="BarPatron" type="Sprite2D" parent="."]
position = Vector2(128, 176)
scale = Vector2(4, 4)
texture = ExtResource("2_sg5nw")
script = ExtResource("3_uqlcj")

[node name="Conversations" type="Node" parent="."]

[node name="ConversationItem" type="Node" parent="Conversations"]
script = ExtResource("4_587pq")
player_choice = "Good evening"
patron_response = "Good evening"
memories_unlocked = Array[ExtResource("5_xktvr")]([SubResource("Resource_7xokx")])
