[gd_scene load_steps=4 format=3 uid="uid://f26ertkimhya"]

[ext_resource type="Script" path="res://Scripts/bar_patron.gd" id="1_c35hx"]
[ext_resource type="Texture2D" uid="uid://yig4tuamyj5g" path="res://Assets/Art/traveler.png" id="2_o6a6i"]
[ext_resource type="Script" path="res://Scripts/sprite_clicked.gd" id="3_s8fit"]

[node name="BarPatron" type="Node2D"]
script = ExtResource("1_c35hx")

[node name="BarPatron" type="Sprite2D" parent="."]
position = Vector2(128, 176)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_o6a6i")
script = ExtResource("3_s8fit")

[node name="Conversations" type="Node" parent="."]
